<!--
~ SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>
~
~ SPDX-License-Identifier: Apache-2.0
-->
<!-- <p>services works!</p> -->
<div class="row container-fluid services">
  <!-- <div class="row"> -->
  <!--left side section-->
  <div class="services-view-col-2 ml-6">
    <aep-side-navbar></aep-side-navbar>
  </div>
  <!--RIGHT SIDE SECTION-->
  <div class="right-section-col-lg-9 right-section my-2">
    <div class="sec-1">
      <div class="title-tab d-flex">
        <div class="title-block">Services</div>
      </div>
    </div>
    <div class="services-cards my-3">
      <!--BUTTON FOR ADD NEW SERVICE-->
      <!-- <div class="row"> -->
      <mat-card
        class="
          add-new-services add-button-services
          button-medium-14-services
          col-12
          d-flex
          my-4
        "
        *ngIf="!addNewServiceForm"
      >
        <button
          class="btn col-3 button-medium-14-services align-items-center"
          (click)="addNewServiceFormFun()"
        >
          Add new services
        </button>
      </mat-card>
      <!--ADD NEW SERVICE FORM-->
      <mat-card
        class="add-new-service-form my-1 forms-block"
        *ngIf="addNewServiceForm"
      >
        <mat-card-title class="pop-over-title my-3"
          >Add new service</mat-card-title
        >
        <form [formGroup]="addServiceFormGroup">
          <mat-card-content class="form-field-bg py-2">
            <div class="form-content mx-2 my-3">
              <div class="col-12">
                <div class="col-12 my-2 d-flex flex-wrap">
                  <div class="my-2 mx-3">
                    <mat-label class="form-label" for="appName"
                      >Enter APP name
                    </mat-label>
                    <input
                      class="form-control form-field-big"
                      type="text"
                      formControlName="appName"
                      name="appName"
                      id="appName"
                      placeholder="Name"
                      [ngClass]="{
                        'in-invalid':
                          (addNewServiceError ||
                            addServiceFormGroup.get('appName').touched) &&
                          addServiceFormGroup.get('appName').invalid
                      }"
                    />
                    <div
                      *ngIf="
                        (addNewServiceError ||
                          addServiceFormGroup.get('appName').touched) &&
                        addServiceFormGroup.get('appName').invalid
                      "
                      class="error-field"
                    >
                      Service name is required
                    </div>
                  </div>
                  <div class="mat-select-box my-2 mx-3">
                    <h4 class="form-label my-1">Protocol</h4>
                    <mat-form-field
                      class="my-1"
                      appearance="fill"
                      [ngClass]="{
                        'in-invalid':
                          (addNewServiceError ||
                            addServiceFormGroup.get('newProtocol').touched) &&
                          addServiceFormGroup.get('newProtocol').invalid
                      }"
                    >
                      <mat-select
                        placeholder="Choose an option..."
                        formControlName="newProtocol"
                      >
                        <mat-option
                          [value]="protocol"
                          *ngFor="
                            let protocol of protocolList;
                            let domainIndex = index
                          "
                          >{{ protocol }}</mat-option
                        >
                      </mat-select>
                    </mat-form-field>
                    <div
                      *ngIf="
                        (addNewServiceError ||
                          addServiceFormGroup.get('newProtocol').touched) &&
                        addServiceFormGroup.get('newProtocol').invalid
                      "
                      class="error-field"
                    >
                      Protocol is required
                    </div>
                  </div>
                  <div class="mat-select-box my-2 mx-3">
                    <h4 class="form-label my-1">Port Start</h4>
                    <mat-form-field
                      class="my-1"
                      appearance="fill"
                      [ngClass]="{
                        'in-invalid':
                          (addNewServiceError ||
                            addServiceFormGroup.get('newPortStart').touched) &&
                          addServiceFormGroup.get('newPortStart').invalid
                      }"
                    >
                      <mat-select
                        placeholder="Choose an option..."
                        formControlName="newPortStart"
                      >
                        <mat-option
                          [value]="portStart"
                          *ngFor="
                            let portStart of portStartList;
                            let portStartIndex = index
                          "
                          >{{ portStart }}</mat-option
                        >
                      </mat-select>
                    </mat-form-field>
                    <div
                      *ngIf="
                        (addNewServiceError ||
                          addServiceFormGroup.get('newPortStart').touched) &&
                        addServiceFormGroup.get('newPortStart').invalid
                      "
                      class="error-field"
                    >
                      Starting port is required
                    </div>
                  </div>
                  <div class="my-2 mx-3">
                    <mat-label class="form-label" for="newAddress"
                      >Enter Address
                    </mat-label>
                    <input
                      class="form-control form-field-big"
                      type="text"
                      formControlName="newAddress"
                      name="newAddress"
                      id="newAddress"
                      placeholder="Enter Address"
                      [ngClass]="{
                        'in-invalid':
                          (addNewServiceError ||
                            addServiceFormGroup.get('newAddress').touched) &&
                          addServiceFormGroup.get('newAddress').invalid
                      }"
                    />
                    <div
                      *ngIf="
                        (addNewServiceError ||
                          addServiceFormGroup.get('newAddress').touched) &&
                        addServiceFormGroup.get('newAddress').invalid
                      "
                      class="error-field"
                    >
                      Address is required
                    </div>
                  </div>
                  <div class="mat-select-box my-2 mx-3">
                    <h4 class="form-label my-1">MBR</h4>
                    <mat-form-field
                      class="my-1"
                      appearance="fill"
                      [ngClass]="{
                        'in-invalid':
                          (addNewServiceError ||
                            addServiceFormGroup.get('newMbr').touched) &&
                          addServiceFormGroup.get('newMbr').invalid
                      }"
                    >
                      <mat-select
                        placeholder="Choose an option..."
                        formControlName="newMbr"
                      >
                        <mat-option
                          [value]="mbr"
                          *ngFor="let mbr of mbrList; let mbrIndex = index"
                          >{{ mbr }}</mat-option
                        >
                      </mat-select>
                    </mat-form-field>
                    <div
                      *ngIf="
                        (addNewServiceError ||
                          addServiceFormGroup.get('newMbr').touched) &&
                        addServiceFormGroup.get('newMbr').invalid
                      "
                      class="error-field"
                    >
                      Max Bit Rate is required
                    </div>
                  </div>
                  <div class="mat-select-box my-2 mx-3">
                    <h4 class="form-label my-1">Port End</h4>
                    <mat-form-field
                      class="my-1"
                      appearance="fill"
                      [ngClass]="{
                        'in-invalid':
                          (addNewServiceError ||
                            addServiceFormGroup.get('newPortEnd').touched) &&
                          addServiceFormGroup.get('newPortEnd').invalid
                      }"
                    >
                      <mat-select
                        placeholder="Choose an option..."
                        formControlName="newPortEnd"
                      >
                        <mat-option
                          [value]="portEnd"
                          *ngFor="
                            let portEnd of portEndList;
                            let portEndIndex = index
                          "
                          >{{ portEnd }}</mat-option
                        >
                      </mat-select>
                    </mat-form-field>
                    <div
                      *ngIf="
                        (addNewServiceError ||
                          addServiceFormGroup.get('newPortEnd').touched) &&
                        addServiceFormGroup.get('newPortEnd').invalid
                      "
                      class="error-field"
                    >
                      Ending port is required
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </mat-card-content>
          <mat-card-actions class="form-actions d-flex">
            <div class="button-sec service-button-section">
              <button
                class="add btn btn-gray mx-2"
                (click)="addNewService()"
                type="button"
                mat-button
                [ngClass]="{
                  'add-button-gray': addServiceFormGroup.pristine
                }"
              >
                Add
              </button>
              <button
                mat-button
                type="button"
                class="cancel btn btn-white mx-2"
                (click)="addNewServiceForm = !addNewServiceForm"
                type="button"
              >
                Cancel
              </button>
            </div>
          </mat-card-actions>
        </form>
      </mat-card>
      <!--END ADD NEW SERVICE FORM-->
      <!-- </div> -->
      <!--END BUTTON FOR ADD NEW SERVICE-->

      <!-- <div class="row"> -->
      <div *ngFor="let siteApp of siteApplications; let siteAppIndex = index">
        <mat-card class="card-list-items col-12 d-flex my-3 align-items-center">
          <div class="ng-tns-c119-0 card-list-item service-img">
            <div class="series-bg">
              <img
                class="ng-tns-c119-0"
                src="../../assets/services/services.svg"
              />
            </div>
          </div>
          <div class="mx-1 card-list-item enter-app-name ng-tns-c119-0">
            <div class="title">Enter APP name</div>
            <div class="desc">{{ siteApp["display-name"] }}</div>
          </div>
          <div class="mx-1 card-list-item protocol ng-tns-c119-0">
            <div class="title">Protocol</div>
            <div class="desc">{{ siteApp.protocol }}</div>
          </div>
          <div class="mx-1 card-list-item port-start ng-tns-c119-0">
            <div class="title">Port Start</div>
            <div class="desc">{{ siteApp.portStart }}</div>
          </div>
          <div class="mx-1 card-list-item enter-address ng-tns-c119-0">
            <div class="title">Enter Address</div>
            <div class="desc">{{ siteApp.address }}</div>
          </div>
          <div class="mx-1 card-list-item port-end ng-tns-c119-0">
            <div class="title">Port End</div>
            <div class="desc">{{ siteApp.portEnd }}</div>
          </div>
          <div class="mx-1 card-list-item device-name ng-tns-c119-0">
            <div class="title">Device name</div>
            <div class="desc">{{ siteApp.deviceName }}</div>
          </div>

          <div class="mx-1 card-list-item ng-tns-c119-0 status status-active">
            <div>ACTIVE</div>
          </div>
          <div
            class="col-1 card-list-item text-center edit"
            (click)="editTrigger(siteAppIndex)"
            *ngIf="editService.indexOf(siteAppIndex) < 0"
          >
            <img src="../../assets/services/pencil.svg" />
            Edit
          </div>
          <div
            class="col-1 card-list-item text-center add-new-service-close close"
            (click)="closeEdit()"
            *ngIf="editService.indexOf(siteAppIndex) >= 0"
          >
            Close
          </div>
        </mat-card>
        <!--ADD EDIT  SERVICE FORM-->
        <mat-card
          class="services-cards-edit-service-form forms-block"
          *ngIf="editService.indexOf(siteAppIndex) >= 0"
        >
          <form [formGroup]="editServiceFormGroup">
            <mat-card-content class="form-field-bg py-2">
              <div class="form-content mx-2 my-3">
                <div class="col-12">
                  <div class="col-12 my-2 d-flex flex-wrap">
                    <div class="my-2 mx-3">
                      <mat-label class="form-label" for="appName"
                        >Enter APP name
                      </mat-label>
                      <input
                        class="form-control form-field-big"
                        type="text"
                        [formControl]="getEditControl(siteApp.form, 'appName')"
                        name="appName"
                        id="appName"
                        placeholder="Name"
                        [ngClass]="{
                          'is-invalid':
                            (editServiceFormError ||
                              siteApp.form.get('appName').touched) &&
                            siteApp.form.get('appName').invalid
                        }"
                      />
                      <div
                        *ngIf="
                          (editServiceFormError ||
                            siteApp.form.get('appName').touched) &&
                          siteApp.form.get('appName').invalid
                        "
                        class="error-field"
                      >
                        Service name is required
                      </div>
                    </div>
                    <div class="mat-select-box my-2 mx-3">
                      <h4 class="form-label my-1">Protocol</h4>
                      <mat-form-field
                        class="my-1"
                        appearance="fill"
                        [ngClass]="{
                          'is-invalid':
                            (editServiceFormError ||
                              siteApp.form.get('newProtocol').touched) &&
                            siteApp.form.get('newProtocol').invalid
                        }"
                      >
                        <mat-select
                          placeholder="Choose an option..."
                          [formControl]="
                            getEditControl(siteApp.form, 'newProtocol')
                          "
                        >
                          <mat-option
                            [value]="protocol"
                            *ngFor="
                              let protocol of protocolList;
                              let domainIndex = index
                            "
                            >{{ protocol }}</mat-option
                          >
                        </mat-select>
                      </mat-form-field>
                      <div
                        *ngIf="
                          (editServiceFormError ||
                            siteApp.form.get('newProtocol').touched) &&
                          siteApp.form.get('newProtocol').invalid
                        "
                        class="error-field"
                      >
                        Protocol is required
                      </div>
                    </div>
                    <div class="mat-select-box my-2 mx-3">
                      <h4 class="form-label my-1">Port Start</h4>
                      <mat-form-field
                        class="my-1"
                        appearance="fill"
                        [ngClass]="{
                          'is-invalid':
                            (editServiceFormError ||
                              siteApp.form.get('newPortStart').touched) &&
                            siteApp.form.get('newPortStart').invalid
                        }"
                      >
                        <mat-select
                          placeholder="Choose an option..."
                          [formControl]="
                            getEditControl(siteApp.form, 'newPortStart')
                          "
                        >
                          <mat-option
                            [value]="portStart"
                            *ngFor="
                              let portStart of portStartList;
                              let portStartIndex = index
                            "
                            >{{ portStart }}</mat-option
                          >
                        </mat-select>
                      </mat-form-field>
                      <div
                        *ngIf="
                          (editServiceFormError ||
                            siteApp.form.get('newPortStart').touched) &&
                          siteApp.form.get('newPortStart').invalid
                        "
                        class="error-field"
                      >
                        Starting port is required
                      </div>
                    </div>
                    <div class="my-2 mx-3">
                      <mat-label class="form-label" for="address"
                        >Enter Address
                      </mat-label>
                      <input
                        class="form-control form-field-big"
                        type="text"
                        [formControl]="
                          getEditControl(siteApp.form, 'newAddress')
                        "
                        name="address"
                        id="address"
                        placeholder="Enter Address"
                        [ngClass]="{
                          'is-invalid':
                            (editServiceFormError ||
                              siteApp.form.get('newAddress').touched) &&
                            siteApp.form.get('newAddress').invalid
                        }"
                      />
                      <div
                        *ngIf="
                          (editServiceFormError ||
                            siteApp.form.get('newAddress').touched) &&
                          siteApp.form.get('newAddress').invalid
                        "
                        class="error-field"
                      >
                        Address is required
                      </div>
                    </div>
                    <div class="mat-select-box my-2 mx-3">
                      <h4 class="form-label my-1">MBR</h4>
                      <mat-form-field class="my-1" appearance="fill">
                        <mat-select
                          placeholder="Choose an option..."
                          [formControl]="getEditControl(siteApp.form, 'newMbr')"
                        >
                          <mat-option
                            [value]="mbr"
                            *ngFor="let mbr of mbrList; let mbrIndex = index"
                            >{{ mbr }}</mat-option
                          >
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="mat-select-box my-2 mx-3">
                      <h4 class="form-label my-1">Port End</h4>
                      <mat-form-field class="my-1" appearance="fill">
                        <mat-select
                          placeholder="Choose an option..."
                          [formControl]="
                            getEditControl(siteApp.form, 'newPortEnd')
                          "
                        >
                          <mat-option
                            [value]="portEnd"
                            *ngFor="
                              let portEnd of portEndList;
                              let portEndIndex = index
                            "
                            >{{ portEnd }}</mat-option
                          >
                        </mat-select>
                      </mat-form-field>
                    </div>
                  </div>
                </div>
              </div>
            </mat-card-content>
            <mat-card-actions class="form-actions d-flex mx-auto">
              <div
                class="card-item-delete d-flex mx-2"
                (click)="openDeleteServiceDialog(siteAppIndex)"
              >
                <div>
                  <img
                    class="ng-tns-c119-0"
                    src="../../assets/services/delete.svg"
                  />
                </div>
                <div class="delete-label">Delete</div>
              </div>
              <div class="button-sec">
                <button
                  mat-button
                  type="button"
                  class="cancel btn btn-white mx-2"
                  (click)="closeEdit()"
                >
                  Cancel
                </button>
                <button
                  class="add btn btn-save mx-2"
                  (click)="onEdit(siteAppIndex)"
                  type="button"
                  mat-raised-button
                  color="primary"
                >
                  Save
                </button>
              </div>
            </mat-card-actions>
          </form>
        </mat-card>
        <!--END EDIT NEW SERVICE FORM-->
      </div>
      <!-- </div> -->
    </div>
  </div>
  <!-- </div> -->
</div>
