<!-- <p>device-groups works!</p> -->

<div class="container device-groups-view my-4">
  <div class="row">
    <!--left side section-->
    <div class="col-3">
      <aep-side-navbar></aep-side-navbar>
    </div>
    <!--RIGHT SIDE SECTION-->
    <div class="col-9 right-section">
      <div class="row sec-1">
        <div class="title-tab d-flex">
          <div class="title-block">Device Groups</div>
        </div>
      </div>
      <div class="device-groups-view-cards">
        <div class="row">
          <mat-card
            class="
              add-new-device-group add-button
              .button-medium-14
              col-12
              d-flex
              my-1
            "
            *ngIf="!addNewdeviceGroupForm"
          >
            <button
              class="btn col-3 button-medium-14 align-items-center"
              (click)="addNewdeviceGroupFormFun()"
            >
              Add new device group
            </button>
          </mat-card>
          <!--ADDADD DEVICE GROUP FORM-->
          <div
            class="add-device-group-form my-1 forms-block"
            *ngIf="addNewdeviceGroupForm"
            [@inOutAnimation]
          >
            <mat-stepper #stepper>
              <mat-step [stepControl]="firstFormGroup">
                <form [formGroup]="firstFormGroup">
                  <ng-template matStepLabel>Create Device Group</ng-template>
                  <div class="d-flex my-4 p-2 form-body">
                    <div class="left-sec col-6">
                      <div class="my-2 mx-3">
                        <mat-label class="form-label"
                          >Device group name
                        </mat-label>
                        <input
                          class="form-control"
                          type="text"
                          formControlName="newDeviceGroup"
                          name="newDeviceGroup"
                          id="newDeviceGroup"
                          placeholder="device group name"
                        />
                      </div>
                      <div class="my-2 mx-3">
                        <mat-label class="form-label">IP Domain </mat-label>
                        <input
                          class="form-control"
                          type="text"
                          formControlName="newIpDomain"
                          name="newIpDomain"
                          id="newIpDomain"
                          placeholder="Select IP Domain"
                        />
                      </div>
                    </div>
                    <div class="right-sec col-6">
                      <div class="my-2 mx-3">
                        <mat-label class="form-label">Description </mat-label>
                        <textarea
                          rows="6"
                          cols="45"
                          class="form-text-control"
                          formControlName="newDescription"
                          placeholder="lol"
                        >
                        </textarea>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex btn-controls">
                    <button
                      mat-button
                      matStepperNext
                      class="back-btn"
                      (click)="addNewdeviceGroupForm = !addNewdeviceGroupForm"
                    >
                      Cancel
                    </button>
                    <button mat-button matStepperNext class="next-btn">
                      Next
                    </button>
                  </div>
                </form>
              </mat-step>
              <mat-step [stepControl]="firstFormGroup" label="Add Devices">
                <form [formGroup]="firstFormGroup">
                  <div class="my-4 p-3 form-body">
                    <div class="select-devices">Select Devices</div>
                    <div class="col-12 d-flex">
                      <div
                        class="device-group-items d-flex flex-wrap"
                        *ngFor="let devices of siteDevices"
                      >
                        <div
                          class="device-group-item"
                          *ngFor="
                            let device of devices;
                            let deviceIndex = index
                          "
                          (click)="
                            changeSelection(
                              device['serial-number'],
                              deviceIndex
                            )
                          "
                        >
                          <div class="mx-1 d-flex align-items-center">
                            <div class="select">
                              <img
                                [src]="
                                  device.selected === 0
                                    ? 'assets/deviceSim/selected-card.svg'
                                    : 'assets/deviceSim/select.svg'
                                "
                              />
                            </div>

                            <div class="img-bg-popup">
                              <img
                                src="../../../assets/deviceSim/ccCam-deviceDialog.svg"
                                class="mx-2"
                              />
                            </div>

                            <div class="mx-1 camera">
                              {{ device["display-name"] }}
                            </div>
                            <div class="mx-1 location">
                              {{ device.location }}
                            </div>
                            <div class="status-dot">
                              <img
                                src="../../assets/deviceSim/success-dot.svg"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex btn-controls">
                    <button mat-button matStepperPrevious class="back-btn">
                      Back
                    </button>
                    <button mat-button matStepperNext class="next-btn">
                      Next
                    </button>
                  </div>
                </form>
              </mat-step>
              <mat-step>
                <ng-template matStepLabel>Summary</ng-template>

                <div class="my-4 p-3 form-body">
                  <div class="add-device-group-summary mx-2 my-2">Summary</div>
                  <div class="device-groups-summary d-flex">
                    <div class="col-6">
                      <div class="selected-items d-flex flex-wrap">
                        <div class="selected-item mx-2 my-2">
                          <div class="label">Device Group name</div>
                          <div>Device Group 2</div>
                        </div>
                        <div class="selected-item mx-2 my-2">
                          <div class="label">Nummber of Devices</div>
                          <div class="content">12</div>
                        </div>
                        <div class="selected-item mx-2 my-2">
                          <div class="label">protocol</div>
                          <div class="content">Name of protocol</div>
                        </div>
                        <div class="selected-item mx-2 my-2">
                          <div class="label">Description</div>
                          <div class="content">
                            It is a long established fact that a reader will be
                            distracted by the readable content of a page when
                            looking at its layout. The point of using Lorem
                            Ipsum is that it has a more-or-less normal
                            distribution of letters, as opposed
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-6 mx-3">
                      <div class="device-group-items d-flex flex-wrap">
                        <div class="device-group-item">
                          <div class="mx-1 d-flex align-items-center">
                            <div class="img-bg-popup">
                              <img
                                src="../../../assets/deviceSim/ccCam-deviceDialog.svg"
                                class="mx-2"
                              />
                            </div>

                            <div class="mx-1 camera">Camera 1</div>
                            <div class="mx-1 location">Location 1</div>
                            <div class="status-dot">
                              <img
                                src="../../assets/deviceSim/success-dot.svg"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="device-group-item">
                          <div class="mx-1 d-flex align-items-center">
                            <div class="img-bg-popup">
                              <img
                                src="../../../assets/deviceSim/ccCam-deviceDialog.svg"
                                class="mx-2"
                              />
                            </div>

                            <div class="mx-1 camera">Camera 1</div>
                            <div class="mx-1 location">Location 1</div>
                            <div class="status-dot">
                              <img
                                src="../../assets/deviceSim/success-dot.svg"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="device-group-item">
                          <div class="mx-1 d-flex align-items-center">
                            <div class="img-bg-popup">
                              <img
                                src="../../../assets/deviceSim/ccCam-deviceDialog.svg"
                                class="mx-2"
                              />
                            </div>

                            <div class="mx-1 camera">Camera 1</div>
                            <div class="mx-1 location">Location 1</div>
                            <div class="status-dot">
                              <img
                                src="../../assets/deviceSim/success-dot.svg"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-flex btn-controls">
                  <button mat-button matStepperPrevious class="back-btn">
                    Back
                  </button>
                  <button mat-button class="next-btn" (click)="addNewDeviceG()">
                    Submit
                  </button>
                </div>
              </mat-step>
            </mat-stepper>
          </div>
          <!--END ADD DEVICE GROUP FORM-->
          <!--START DEVICE GROUP CARDS-->
          <div class="mat-acc px-0">
            <div
              class="mat-card-actions-content"
              *ngFor="let groups of siteDeviceGroups"
            >
              <mat-accordion [multi]="panelOpenState">
                <mat-expansion-panel
                  class="my-3"
                  hideToggle="true"
                  #mapanel="matExpansionPanel"
                  [expanded]="panelOpenState"
                  *ngFor="let group of groups; let groupIndex = index"
                >
                  <mat-expansion-panel-header hideToggle="true">
                    <div class="plush-min" *ngIf="!editDeviceGroupForm">
                      <div
                        *ngIf="!hideRightBx"
                        class="minimise-bx"
                        (click)="mapanel.close(); collapseSlice()"
                      >
                        <img src="assets/AdminPanel/negative.svg" />
                      </div>

                      <div
                        class="right-bx-shadow d-flex align-items-center"
                        *ngIf="hideRightBx"
                        (click)="openPanel()"
                      >
                        <div class="plush-blue" *ngIf="hideRightBx">
                          <img
                            class="mx-auto plush-blue"
                            src="assets/AdminPanel/plush-blue.svg"
                          />
                        </div>
                      </div>
                    </div>

                    <!-- <mat-panel-title class="card-titles align-items-center col-12" (click)="$event.stopPropagation()"> -->
                    <mat-panel-title
                      class="card-titles align-items-center col-12"
                    >
                      <div class="device-group card-title-item">
                        <img
                          src="../../../assets/deviceSim/ccCam-deviceDialog.svg"
                        />
                        {{ groups[groupIndex]["display-name"] }}
                        <img src="../../assets/deviceSim/success-dot.svg" />
                      </div>
                      <div class="device-count card-title-item">
                        {{ groups[groupIndex].devices.length }} devices
                      </div>
                      <div class="device-domain card-title-item">
                        IP Domine : 198.123.21.001
                      </div>
                      <div
                        class="col-1 card-list-item text-center edit"
                        *ngIf="!editDeviceGroupForm"
                        (click)="editDeviceGroupFormFun()"
                      >
                        <img
                          src="../../assets/services/pencil.svg"
                          class="ng-tns-c138-2"
                        />
                        Edit
                      </div>
                      <div
                        class="
                          col-1
                          card-list-item
                          text-center
                          add-new-service-close
                          close
                        "
                        (click)="editDeviceGroupFormFunClose()"
                        *ngIf="editDeviceGroupForm"
                      >
                        Close
                      </div>
                    </mat-panel-title>

                    <!-- <mat-panel-description
                      id="special"
                      class="col"
                      (click)="$event.stopPropagation()"
                      *ngFor="
                        let devices of group.devices;
                        let deviceIndex = index
                      "
                    > -->
                    <mat-panel-description
                      id="special"
                      class="col"
                      *ngFor="
                        let devices of group.devices;
                        let deviceIndex = index
                      "
                    >
                      <div class="device-group-items flex-wrap">
                        <div class="device-group-item col d-flex">
                          <div class="mx-1 d-flex col align-items-center">
                            <div class="img-bg">
                              <img
                                src="../../../assets/deviceSim/cc-cam-big.svg"
                                class="mx-2"
                              />
                            </div>

                            <div class="mx-1 camera">
                              {{ devices["display-name"] }}
                            </div>
                            <div class="mx-1 location">
                              {{ devices.location }}
                            </div>
                            <div class="status-dot">
                              <img
                                src="../../assets/deviceSim/success-dot.svg"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </mat-panel-description>
                  </mat-expansion-panel-header>

                  <div class="acc-content"></div>
                </mat-expansion-panel>
              </mat-accordion>
              <!--DEVICE GROUP EDIT FORM-->
              <div
                class="edit-device-goup-form forms-block col-12"
                *ngIf="editDeviceGroupForm"
                [@inOutAnimation]
              >
                <form>
                  <div class="mx-3 edit-section">
                    <div class="d-flex my-4 p-2 form-body">
                      <div class="left-sec col-6">
                        <div class="my-2 mx-3">
                          <mat-label class="form-label"
                            >Device group name
                          </mat-label>
                          <input
                            class="form-control"
                            type="text"
                            name="devicegroupname"
                            id="devicegroupname"
                            placeholder="device group name"
                          />
                        </div>
                        <div class="my-2 mx-3">
                          <mat-label class="form-label"
                            >Device group name
                          </mat-label>
                          <input
                            class="form-control"
                            type="text"
                            name="devicegroupname"
                            id="devicegroupname"
                            placeholder="device group name"
                          />
                        </div>
                      </div>
                      <div class="right-sec col-6">
                        <div class="my-2 mx-3">
                          <mat-label class="form-label">Description </mat-label>
                          <textarea rows="6" cols="45"> </textarea>
                        </div>
                      </div>
                    </div>
                    <div class="remove-device-label mx-4">
                      Select Devices to remove form group
                    </div>
                    <div class="my-2 mx-4">
                      <div class="device-group-items d-flex flex-wrap">
                        <div class="device-group-item">
                          <div class="mx-1 d-flex align-items-center">
                            <div class="select">
                              <img
                                src="../../../assets/CommonAssets/delete-red-bg.svg"
                              />
                            </div>

                            <div class="img-bg-popup">
                              <img
                                src="../../../assets/deviceSim/ccCam-deviceDialog.svg"
                                class="mx-2"
                              />
                            </div>

                            <div class="mx-1 camera">Camera 1</div>
                            <div class="mx-1 location">Location 1</div>
                            <div class="status-dot">
                              <img
                                src="../../assets/deviceSim/success-dot.svg"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="device-group-item">
                          <div class="mx-1 d-flex align-items-center">
                            <div class="select">
                              <img
                                src="../../../assets/CommonAssets/delete-red-bg.svg"
                              />
                            </div>

                            <div class="img-bg-popup">
                              <img
                                src="../../../assets/deviceSim/ccCam-deviceDialog.svg"
                                class="mx-2"
                              />
                            </div>

                            <div class="mx-1 camera">Camera 1</div>
                            <div class="mx-1 location">Location 1</div>
                            <div class="status-dot">
                              <img
                                src="../../assets/deviceSim/success-dot.svg"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="device-group-item">
                          <div class="mx-1 d-flex align-items-center">
                            <div class="select">
                              <img
                                src="../../../assets/CommonAssets/delete-red-bg.svg"
                              />
                            </div>

                            <div class="img-bg-popup">
                              <img
                                src="../../../assets/deviceSim/ccCam-deviceDialog.svg"
                                class="mx-2"
                              />
                            </div>

                            <div class="mx-1 camera">Camera 1</div>
                            <div class="mx-1 location">Location 1</div>
                            <div class="status-dot">
                              <img
                                src="../../assets/deviceSim/success-dot.svg"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="device-group-item">
                          <div class="mx-1 d-flex align-items-center">
                            <div class="select">
                              <img
                                src="../../../assets/CommonAssets/delete-red-bg.svg"
                              />
                            </div>

                            <div class="img-bg-popup">
                              <img
                                src="../../../assets/deviceSim/ccCam-deviceDialog.svg"
                                class="mx-2"
                              />
                            </div>

                            <div class="mx-1 camera">Camera 1</div>
                            <div class="mx-1 location">Location 1</div>
                            <div class="status-dot">
                              <img
                                src="../../assets/deviceSim/success-dot.svg"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="edit-add-new-device">
                      <div class="d-flex">
                        <div
                          class="label mx-4 my-3"
                          (click)="editAddDeviceGroupFun()"
                          *ngIf="!editAddDeviceGroup"
                        >
                          +Add new devices
                        </div>
                      </div>

                      <div class="my-2 mx-4" *ngIf="editAddDeviceGroup">
                        <div class="d-flex">
                          <div class="label-select">
                            Select devices to add t the group
                          </div>
                          <div
                            class="label mx-4 cancel"
                            (click)="editAddDeviceGroup = !editAddDeviceGroup"
                            *ngIf="editAddDeviceGroup"
                          >
                            Cancel
                          </div>
                        </div>

                        <div class="device-group-items d-flex flex-wrap">
                          <div class="device-group-item">
                            <div class="mx-1 d-flex align-items-center">
                              <div class="select">
                                <img
                                  src="../../../assets/deviceSim/select.svg"
                                />
                              </div>

                              <div class="img-bg-popup">
                                <img
                                  src="../../../assets/deviceSim/ccCam-deviceDialog.svg"
                                  class="mx-2"
                                />
                              </div>

                              <div class="mx-1 camera">Camera 1</div>
                              <div class="mx-1 location">Location 1</div>
                              <div class="status-dot">
                                <img
                                  src="../../assets/deviceSim/success-dot.svg"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="device-group-item">
                            <div class="mx-1 d-flex align-items-center">
                              <div class="select">
                                <img
                                  src="../../../assets/deviceSim/select.svg"
                                />
                              </div>

                              <div class="img-bg-popup">
                                <img
                                  src="../../../assets/deviceSim/ccCam-deviceDialog.svg"
                                  class="mx-2"
                                />
                              </div>

                              <div class="mx-1 camera">Camera 1</div>
                              <div class="mx-1 location">Location 1</div>
                              <div class="status-dot">
                                <img
                                  src="../../assets/deviceSim/success-dot.svg"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="device-group-item">
                            <div class="mx-1 d-flex align-items-center">
                              <div class="select">
                                <img
                                  src="../../../assets/deviceSim/select.svg"
                                />
                              </div>

                              <div class="img-bg-popup">
                                <img
                                  src="../../../assets/deviceSim/ccCam-deviceDialog.svg"
                                  class="mx-2"
                                />
                              </div>

                              <div class="mx-1 camera">Camera 1</div>
                              <div class="mx-1 location">Location 1</div>
                              <div class="status-dot">
                                <img
                                  src="../../assets/deviceSim/success-dot.svg"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="device-group-item">
                            <div class="mx-1 d-flex align-items-center">
                              <div class="select">
                                <img
                                  src="../../../assets/deviceSim/select.svg"
                                />
                              </div>

                              <div class="img-bg-popup">
                                <img
                                  src="../../../assets/deviceSim/ccCam-deviceDialog.svg"
                                  class="mx-2"
                                />
                              </div>

                              <div class="mx-1 camera">Camera 1</div>
                              <div class="mx-1 location">Location 1</div>
                              <div class="status-dot">
                                <img
                                  src="../../assets/deviceSim/success-dot.svg"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <mat-card-actions class="form-actions d-flex mx-auto my-3">
                    <div class="card-item-delete d-flex mx-2">
                      <div>
                        <img
                          class="ng-tns-c119-0"
                          src="../../assets/services/delete.svg"
                        />
                      </div>
                      <div class="delete-label">Delete Device Group</div>
                    </div>
                    <div class="button-sec">
                      <button
                        mat-button
                        class="cancel btn btn-white mx-2"
                        (click)="editDeviceGroupForm = !editDeviceGroupForm"
                        [@inOutAnimation]
                      >
                        Cancel
                      </button>
                      <button
                        class="add btn btn-save mx-2"
                        (click)="editDeviceGroupForm = !editDeviceGroupForm"
                        [@inOutAnimation]
                        type="submit"
                        mat-raised-button
                        color="primary"
                      >
                        Save
                      </button>
                    </div>
                  </mat-card-actions>
                </form>
              </div>
              <!--END DEVICE GROUP EDIT FORM-->
            </div>
          </div>
          <!--END DEVICE GROUP CARDS-->
        </div>
      </div>
    </div>
  </div>
</div>
