/*
 * SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>
 *
 * SPDX-License-Identifier: Apache-2.0
 */
.ctm-modal-content {
  box-shadow: none;
  border-radius: 8px;
  max-width: 522px;
}

.modal-header {
  display: flex;
  border: none;
  align-items: flex-start;
  h5 {
    font-size: 28px;
    line-height: 1.2;
    color: $Shade_11;
  }
  .btn-close {
    opacity: 1;
  }
}
.ctm-btn {
  min-width: 166px;
  padding: 14px 16px;
  text-align: left;
}
.ctm-btn:focus {
  border: none;
  box-shadow: none;
}
.ctm-btn-red {
  background-color: $AlertCritical;
  color: $SecondaryColor;
  &:hover {
    color: $SecondaryColor;
  }
}
.ctm-btn-blue {
  background: $primaryColor;
  color: $SecondaryColor;
  &:hover {
    color: $SecondaryColor;
  }
}
.ctm-btn-transparent {
  color: $primaryColor;
}
