/*
 * SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>
 *
 * SPDX-License-Identifier: Apache-2.0
 */
.admin {
  &-right-view {
    position: relative;
    padding-left: 0px;
    &-col-lg-9 {
      flex: 0 0 auto;
      width: 72%;
      @media screen and (min-width: 1300px) {
        flex: 0 0 auto;
        width: 72%;
      }
      @media screen and (min-width: 1630px) {
        flex: 0 0 auto;
        width: 72%;
      }
    }
  }

  &-view {
    margin-top: 40px;
  }
  &-sideNavbar-col2 {
    flex: 0 0 auto;
    width: 15.666667%;
  }

  &-sideCol-navCard {
    background: $SecondaryColor;
    margin-left: -10px;
    border-top: 1px solid transparent !important;
    border-radius: 0.8rem !important;
    margin-left: 7rem;
    width: 13rem !important;
    height: fit-content;

    &-siteSelector {
      color: $primaryColor;
      font-family: "Inter", sans-serif;
      font-size: 12px !important;
      font-weight: 700;
      margin-left: -10px;
      border: 1px solid $primaryColor;
      border-radius: 4px;
    }

    &-headings {
      font-family: "Inter", sans-serif;
      font-size: 12px !important;
      font-weight: 700;
      margin-left: -12px;
      margin-bottom: auto !important;
    }

    &-controlLine {
      width: -webkit-fill-available;
    }

    &-subIcon {
      color: $uploadTextColor;
      // background-image: url(../../SideCol-Navbar/icon-bg.svg);
      border: 1px solid transparent;
      border-radius: 12px;
    }

    &-subHeading {
      color: $Shade_11;
      font-family: "Inter", sans-serif;
      font-size: 14px !important;
      font-weight: 500;
      margin-left: -20px;
    }
  }

  &-usersites {
    &-holder {
      margin-top: -4px;
    }
    &-siteUser {
      position: relative;
      width: 124px;
    }
    &-switch-site {
      width: 62px;
      border-radius: 8px 0 0 8px;
      border: 1px solid transparent;
      // border-radius: 10px;
      padding: 10px 20px 10px 20px;
    }
    &-switch-user {
      width: 62px;
      border-radius: 0px 8px 8px 0;
      border: 1px solid transparent;
      // border-radius: 10px;
      padding: 10px 20px 10px 20px;
    }
    &-siteActive {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      color: $SecondaryColor;
      background: $primaryColor;
      border: none;
    }
    &-userActive {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      color: $SecondaryColor;
      background: $primaryColor;
      border: none;
    }
    .highlight {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      color: $SecondaryColor;
      background: $primaryColor;
      border: none;
    }
    .normal {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      color: $SecondaryColor;
      background: $primaryColor;
      border: none;
    }
    &-siteNormal {
      color: $Shade_3;
      background: $SecondaryColor;
      // background: red;
      border: none;
    }
    &-userNormal {
      color: $Shade_3;
      background: $SecondaryColor;
      // background: red;
      border: none;
    }
    &-switch-holder {
      margin-top: 6px;
    }

    &-switch-text {
      color: $Shade_11;
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.01em;
      // margin-top: 5px;
    }

    &-title {
      color: $Shade_11 !important;
      font-family: Inter;
      font-weight: normal;
      font-size: 2rem;
      font-style: normal;
      margin-top: 15px !important;
      &-col-xxl-10 {
        flex: 0 0 auto;
        width: 84.333333%;
      }
    }
  }

  &-addUser {
    &-holder {
      width: 92%;
    }

    &-Card {
      height: 3.8rem;
      margin-left: -6px;
    }

    &-btnCenter {
      height: 48px;
      width: 197px;
      color: $SecondaryColor !important;
      background: $primaryColor !important;
      margin-top: -3.9px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      margin: 0 auto;
      display: inherit;
      position: relative;
      border-radius: 4px;
      padding: 11px;
      &:after {
        content: "+";
        position: absolute;
        right: 8px;
        font-size: 31px;
        top: 10px;
      }
    }
    &-button-medium-14-admin {
      font-family: Inter;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
    }
  }

  &-users {
    &-card {
      padding-top: 10px !important;
      height: 5rem;
      // margin-left: -6px;
      box-shadow: none !important;

      &-ppic {
        height: 56px;
        width: 56px;
        border-radius: 2rem;
      }

      &-active {
        height: 15px;
        margin-left: -16px;
        border: 1px solid $SecondaryColor;
        border-radius: 48px;
        margin-top: 4px;
        background: $SecondaryColor;
      }

      &-username {
        padding-top: 10px;
        color: $Shade_11;
        font-family: Inter;
        font-weight: 600;
        font-style: normal;
        font-size: 14px;
      }

      &-email {
        padding-top: 10px;
        color: $Shade_10;
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
      }

      &-cities {
        margin-top: -10px;
      }

      &-city-image-container {
        height: 100%;
        position: relative;
      }

      &-city-image {
        height: 100%;
        object-fit: cover;
        width: -webkit-fill-available;
        border-radius: 8px 8px 0 0;
      }

      &-city-image-users {
        height: 64px;
        object-fit: cover;
        width: -webkit-fill-available;
        border-radius: 8px 8px 0 0;
      }

      &-access-text-block {
        font-family: Inter;
        // font-weight: 400;
        // font-size: 12px;
        // line-height:16px;
        color: $SecondaryColor;
        text-align: center !important;
        position: absolute;
        background: $primaryColor;
        top: -12px;
        left: 0px;
        width: 99px;
        padding-bottom: 5px;
        border-radius: 8px 8px 0 0;
      }
      &-access-text-block-users {
        font-family: Inter;
        // font-weight: 400;
        // font-size: 12px;
        // line-height:16px;
        color: $SecondaryColor;
        text-align: center !important;
        position: absolute;
        background: $primaryColor;
        top: -1px;
        left: 0px;
        width: 99px;
        padding-bottom: 5px;
        border-radius: 8px 8px 0 0;
      }

      &-city-text-block {
        line-height: 16px;
        position: absolute;
        left: 3px;
        top: 16px;
        color: $SecondaryColor;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
      }

      &-city-text-block-users {
        line-height: 16px;
        position: absolute;
        left: 7px;
        top: 28px;
        color: $SecondaryColor;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
      }

      &-editOption {
        cursor: pointer;
        color: $primaryColor;
        padding-top: 10px;
      }

      &-editOption-close {
        cursor: pointer;
        color: $AlertCritical;
        padding-top: 10px;
      }
    }
  }

  &-addNew {
    &-holder {
      margin-left: -6px;
      margin-top: -20px;
    }

    &-title {
      color: $Shade_11 !important;
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 28px;
      line-height: 36px;
    }

    &-form {
      border-radius: 5px;
      background: $Shade_0;

      &-label {
        color: $Shade_11;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-size: 12px;
      }

      &-field {
        width: auto;
        padding-top: 0 px !important;
        border-radius: 8 px !important;
      }

      &-permissionsMainTitle {
        color: $Shade_11;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        margin-top: -1.5rem;
      }

      &-permissions {
        width: -webkit-fill-available;
      }

      &-permissionsSelect {
        color: $SecondaryColor !important;
        text-align: left;
      }

      // &-ppicHolder {

      // }

      &-profile {
        width: 162px;

        &-style {
          height: 200px;
          width: 200px;
          border-radius: 0.5rem;
        }
      }

      &-upload {
        color: $primaryColor;
        border: none;
        margin-left: 4rem !important;
      }

      &-checkBox {
        font-size: 14px;
      }

      &-subChecksDiv {
        margin: 0.5rem 0 1rem 0;
      }

      &-permissions {
        color: blue !important;
        background: $SecondaryColor !important;
      }

      &-subChecks {
        &-central {
          margin-left: 10rem;
        }

        &-security {
          margin-left: 6.8rem;
        }
      }

      &-audit {
        color: $primaryColor;
        margin-left: 2rem;
        font-family: Inter;
        font-weight: 500;
      }

      &-delete {
        color: $AlertCritical;
        margin-top: 15px;
        margin-left: 3rem;
        font-family: Inter;
        font-weight: 500;
      }

      &-addButton {
        color: $SecondaryColor;
        float: right;
        height: 49px;
        width: 108px;
        text-align: start;
        margin-right: 1rem;
        border: 1px solid $primaryColor;
        border-radius: 4px;
        background: $primaryColor;
      }

      &-cancelButton {
        color: $primaryColor;
        float: right;
        height: 49px;
        width: 108px;
        text-align: start;
        margin-right: 2rem;
        border: 1px solid $primaryColor;
        border-radius: 4px;
        background: $SecondaryColor;
      }
    }
  }

  &-siteView {
    &-sec-2 {
      flex-wrap: wrap;
    }

    &-access-list {
      background: $primaryColor;
      border-radius: 20px;
      height: 18px;
      min-width: 44px;
      font-family: Inter;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      color: $SecondaryColor;
      display: inline-block;
      text-align: center;
      padding: 2px;
    }

    // &-userDetails{
    //   max-width: 1012px;
    // }

    &-userDetailsHolder {
      max-width: 250px;
    }

    &-card-1 {
      max-width: 250px;
      background: $general-bg;
      padding: 10px 22px 10px 5px;
      max-height: 65px;
      margin: 0 5px 5px 5px;
      border-radius: 5px;
      align-items: center;
      position: relative;
      &-img {
        height: 46px;
        width: 46px;
        border-radius: 2rem;
      }
      &-delete {
        border: 1px solid $AlertCritical;
        max-width: 250px;
        background: $general-bg;
        padding: 10px 22px 10px 5px;
        max-height: 65px;
        margin: 0 5px 5px 5px;
        border-radius: 5px;
        align-items: center;
        position: relative;
      }
      &-userDetails {
        &-col-9 {
          flex: 0 0 auto;
          width: 79%;
        }
        padding-left: 10px;
        &-userName {
          font-family: Inter;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 18px;
        }
        &-userMail {
          padding-top: 5px;
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 16px;
        }
        &-user-mail {
          padding-top: 5px;
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 16px;
        }
        &-active {
          margin-left: -14px;
          border: 1px solid $SecondaryColor;
          border-radius: 48px;
          margin-top: 4px;
          background: $SecondaryColor;
        }
      }
      &-close-red {
        position: absolute;
        right: 8px;
        top: 2px;
        width: 8px;
        height: 8px;
        cursor: pointer;
        img {
          height: 12px;
          width: 12px;
        }
      }
    }
    &-col-1 {
      flex: 0 0 auto;
      width: 5.333333%;
    }

    &-editButton {
      cursor: pointer;
      color: $primaryColor;
      align-self: center;
    }

    &-doneButtonActive {
      cursor: pointer;
      color: $primaryColor;
      align-self: center;
      text-align: center;
    }

    &-doneButtonInactive {
      color: $Shade_12;
      align-self: center;
      text-align: center;
    }

    &-closeButton {
      cursor: pointer;
      color: $AlertCritical;
      align-self: center;
    }
  }

  &-delete {
    &-close {
      margin-top: -3.1rem;
      margin-left: 1rem;
      width: 1rem !important;
    }
    &-title {
      color: $Shade_11 !important;
      font-family: "Inter", sans-serif !important;
      font-weight: 400 !important;
      font-style: normal !important;
      font-size: 28px !important;
      line-height: 36px !important;
    }
  }
}

#new-form {
  .mat-form-field {
    &-flex {
      border-radius: 0.5rem;
    }

    &-outline {
      background: $SecondaryColor !important;
    }
  }
}

.mat-card-actions1 {
  display: flow-root !important;
  padding-bottom: 20px !important;
}

.admin-addNew-form-lastButtons {
  display: flow-root !important;
  padding-bottom: 20px !important;
  .admin-addNew-form-addButton {
    background-color: $primaryColor;
  }
  .add-button-gray {
    background-color: $Shade_12;
  }
}
.select-level {
  padding-left: 20px !important;
}

.admin-addnew-group {
  padding-right: 10px;
}

.bottom-button {
  padding: 0px !important;
  margin: 0px !important;
}

// media-queries

// @media screen and (max-width: 1600px) {
//   .useerPanel {
//     margin-left: 4rem !important;
//   }
// }

.mat-form-field-underline {
  display: none !important;
}

.mat-select-arrow {
  border-image-source: url("../../AdminPanel/city-arrow.svg") !important;
  border-image-repeat: stretch !important;
  border-left: 12px solid transparent !important;
  border-right: none !important;
  border-top: 8px solid transparent !important;
  color: blue;
  margin: 0 9px !important;
}

.mat-select-value {
  padding-left: 10px;
  color: $primaryColor !important;
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: $primaryColor !important;
}
// .form-control:focus {
//   border-color: blue;
//   box-shadow: none;
// }
