/*
 * SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>
 *
 * SPDX-License-Identifier: Apache-2.0
 */
.sideNavbar_navCard {
  margin-left: 0 !important;
}
.device-groups-view {
  margin-top: 40px;
  &-col-2 {
    flex: 0 0 auto;
    width: 15.666667%;
  }
  .right-section {
    position: relative;
    padding-left: 0px;
    &-col-lg-9 {
      flex: 0 0 auto;
      width: 72%;
      @media screen and (min-width: 1300px) {
        flex: 0 0 auto;
        width: 73%;
      }
      @media screen and (min-width: 1630px) {
        flex: 0 0 auto;
        width: 74%;
      }
    }

    .sec-1 {
      .title-tab .title-block {
        color: $Shade_10;
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 36px;
      }
    }
  }
  // @media screen and (max-width: 1200px) {
  //   .right-section {
  //     // margin-left: 4rem !important;
  //     padding-left: 10% !important;
  //   }
  // }
  // @media screen and (max-width: 1200px) {
  //   .right-section {
  //     // margin-left: 4rem !important;
  //     padding-left: 20% !important;
  //   }
  // }
  .mat-expansion-panel-header1 {
    padding: 0 0 0 15px;
    .con {
      flex-basis: 100%;
    }
  }
  .device-groups-view-cards {
    max-width: 98%;
    &-add-new-device-group {
      height: 48px;
      width: 254px;
      color: $SecondaryColor !important;
      background: $primaryColor !important;
      margin-top: -3.9px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      margin: 0 auto;
      display: inherit;
      position: relative;
      border-radius: 4px;
      &:after {
        content: "+";
        position: absolute;
        right: 17px;
        font-size: 31px;
        top: 1px;
      }
    }
    &-button-medium-14-device-groups {
      font-family: Inter;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
    }
    .mat-expansion-panel-header1 {
      height: auto;
      .mat-content {
        flex-wrap: wrap;
      }
    }
    .card-titles {
      padding: 10px 0 10px 0;
      border-bottom: 1px solid $Shade_2;
      .device-group {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: $Shade_11;
        border-right: 1px solid $Shade_2;
        padding: 0 15px 0 0px;
      }
      .device-count {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        color: $Shade_11;
        border-right: 1px solid $Shade_2;
        padding: 0 15px 0 15px;
      }
      .device-domain {
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.00625em;
        color: $Shade_11;
        padding: 0 15px 0 15px;
      }
      .edit {
        margin-left: auto;
      }
      .close {
        margin-left: auto;
      }
    }
    .device-group-items {
      .device-group-item {
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: $Shade_0;
        padding: 8px 0px 8px 0px;
        margin: 8px 10px 8px 0;
        width: max-content;
        min-width: 13rem;
        .camera {
          font-family: Inter;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          letter-spacing: 0.00625em;
          color: $Shade_11;
          padding-left: 5px;
        }
        .location {
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.02em;
          color: $Shade_11;
          padding-left: 10px;
        }
        .status-dot {
          padding: 0 5px 0 5px;
        }
        .img-bg {
          height: 24px;
          width: 24px;
          background: $SecondaryColor;
          border-radius: 50%;
          position: relative;
          img {
            position: absolute;
            top: 5px;
            left: -2px;
            height: 14px;
            width: 14px;
          }
        }
      }
    }
  }

  .right-bx-shadow {
    background: linear-gradient(
      270deg,
      $Shade_2 -80.88%,
      rgba(255, 255, 255, 0) 100%
    );
    width: 25px;
    height: 100%;
    position: static;
    right: -24px;
    top: 0;
    z-index: 1;
    border-radius: 0 4px 4px 0;
  }
  .plush-blue {
    position: relative;
    right: -3px;
    height: 18px;
    width: 18px;
    img {
      width: 18px;
      height: 18px;
    }
  }
  .minimise-bx {
    padding-right: 10px;
    z-index: 99;
    cursor: pointer;
    img {
      width: 14px;
    }
  }
  .add-device-group-form {
    padding: 0;
    .mat-step-header {
      pointer-events: none;
      .mat-step-icon {
        height: 8px;
        width: 8px;
        background: $Shade_1;
        &.mat-step-icon-selected {
          background: $primaryColor;
        }
      }
      .mat-step-label {
        color: $Shade_1;
        font-family: "Inter";
        font-weight: 400;
        font-size: 28px;
        overflow: unset;
        .mat-step-text-label {
          overflow: inherit;
        }
        &.mat-step-label-selected {
          color: $primaryColor;
          font-family: "Inter";
          font-weight: 400;
          font-size: 28px;
          overflow: unset;
          .mat-step-text-label {
            overflow: inherit;
          }
        }
      }
      .mat-step-icon-content {
        display: none;
      }
      &.cdk-program-focused {
        background: none;
      }
      &:hover {
        background: none !important;
      }
    }
    .next-btn-active {
      color: $SecondaryColor;
      height: 49px;
      width: 108px;
      text-align: start;
      margin-right: 1rem;
      border: 1px solid $primaryColor;
      border-radius: 4px;
      background: $primaryColor;
    }
    .next-btn-inactive {
      color: $SecondaryColor;
      height: 49px;
      width: 108px;
      text-align: start;
      margin-right: 1rem;
      border: 1px solid $Shade_1;
      border-radius: 4px;
      background: $Shade_1;
    }
    .back-btn {
      color: $primaryColor;
      height: 49px;
      width: 108px;
      text-align: start;
      margin-right: 2rem;
      border: 1px solid $primaryColor;
      border-radius: 4px;
      background: $SecondaryColor;
    }
    .btn-controls {
      justify-content: right;
    }
    .form-body {
      background: $Shade_0;
    }
    .device-group-items {
      .device-group-item {
        background-color: $SecondaryColor;
      }
    }
    .select {
      height: 20px;
      width: 20px;
      img {
        height: 20px;
        width: 20px;
        position: relative;
      }
    }
    img-bg-popup {
      height: 24px;
      width: 24px;
      // img {
      // }
    }
    .add-device-group-summary {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 28px;
    }
    .device-groups-summary {
      .selected-items {
        .selected-item {
          .label {
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;

            letter-spacing: 0.02em;
          }
          .content {
            font-family: Inter;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: 0.00625em;
          }
        }
      }
    }
  }

  .acc-content {
    padding-left: 15px;
  }
}
.mat-card-actions-content {
  position: relative;
}
.card-item {
  background: $SecondaryColor;
  .card-list {
    margin-top: 16px;
  }
}
.edit-device-goup-form {
  background-color: $SecondaryColor;
  .edit-section {
    .form-sec {
      background: $Shade_0;
    }
  }
  .device-group-items {
    .device-group-item {
      background-color: $SecondaryColor !important;
    }
  }
  .mat-card-actions {
    padding-bottom: 25px !important;
  }
}
.edit-add-new-device {
  .label {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    cursor: pointer;

    color: $primaryColor;
  }
  .cancel {
    margin-left: auto !important;
    color: $AlertCritical;
  }
}

#special {
  display: contents !important;
}

.ip-domain-box {
  h4 {
    margin: 0 0 10px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
  }
  .mat-form-field-wrapper {
    height: 48px;
  }
  .mat-form-field-flex {
    background: $Shade_0;
  }
  .mat-form-field-infix {
    background: $SecondaryColor;
    width: 386px;
    height: 48px;
    // border-bottom: 1px solid;
  }
  .mat-form-field-label-wrapper {
    left: 8px;
    top: -8px;
  }
  .mat-select-arrow-wrapper {
    display: inline-block !important;
  }
  .mat-form-field-appearance-fill .mat-form-field-flex {
    padding: 0;
  }
}

// .matStepComplete {
//   .mat-step-header {
//     pointer-events: none;
//     .mat-step-icon {
//       height: 8px;
//       width: 8px;
//       background: red !important;
//       &.mat-step-icon-selected {
//         background: $primaryColor;
//       }
//     }
//     .mat-step-label {
//       color: red !important;
//       font-family: "Inter";
//       font-weight: 400;
//       font-size: 28px;
//       overflow: unset;
//       .mat-step-text-label {
//         overflow: inherit;
//       }
//       &.mat-step-label-selected {
//         color: $primaryColor;
//         font-family: "Inter";
//         font-weight: 400;
//         font-size: 28px;
//         overflow: unset;
//         .mat-step-text-label {
//           overflow: inherit;
//         }
//       }
//     }
//     .mat-step-icon-content {
//       display: none;
//     }
//     &.cdk-program-focused {
//       background: none;
//     }
//     &:hover {
//       background: none !important;
//     }
//   }
// }

// .mat-stepper-label-position-bottom
//   .mat-horizontal-stepper-header:not(:first-child)::before,
// .mat-stepper-label-position-bottom
//   .mat-horizontal-stepper-header:not(:last-child)::after,
// [dir="rtl"]
//   .mat-stepper-label-position-bottom
//   .mat-horizontal-stepper-header:not(:first-child)::after,
// [dir="rtl"]
//   .mat-stepper-label-position-bottom
//   .mat-horizontal-stepper-header:not(:last-child)::before {
//   width: 0 !important;
// }

// @media screen and (min-width: 1200px) and (max-width: 1799px) {
//   .right-section {
//     // margin-left: 4rem !important;
//     padding-left: 10% !important;
//   }
// }

// @media screen and (min-width: 1200px) {
//   .right-section {
//     // margin-left: 4rem !important;
//     padding-left: 10% !important;
//   }
// }
