/*
 * SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>
 *
 * SPDX-License-Identifier: Apache-2.0
 */
.services {
  margin-top: 40px;
  &-view {
    margin-top: 40px;
    &-col-2 {
      flex: 0 0 auto;
      width: 15.666667%;
    }
  }
  .aether-sideCol-NavCard {
    margin-left: 0 !important;
    width: auto !important;
  }
  .right-section {
    position: relative;
    padding-left: 0px;
    &-col-lg-9 {
      flex: 0 0 auto;
      width: 72%;
      @media screen and (min-width: 1300px) {
        flex: 0 0 auto;
        width: 73%;
      }
      @media screen and (min-width: 1630px) {
        flex: 0 0 auto;
        width: 74%;
      }
    }
    .sec-1 {
      .title-tab {
        margin-top: -4px;
        .title-block {
          color: $Shade_11;
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 28px;
          line-height: 36px;
        }
      }
    }
    .services-cards {
      max-width: 98%;
      .card-list-items {
        .card-list-item {
          margin-right: 15px !important;
          .series-bg {
            height: 56px;
            width: 56px;
            background: $Shade_0;
            border-radius: 50%;
            position: relative;
            margin-right: 10px;
            img {
              position: absolute;
              top: 10px;
              left: 12px;
              height: 32px;
              width: 32px;
            }
            &:after {
              content: "";
              background: $Shade_2;
              height: 58px;
              width: 2px;
              position: absolute;
              right: -10px;
            }
          }
          .title {
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.02em;
            color: $Shade_10;
          }
          .desc {
            font-family: Inter;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: 0.00625em;
            color: $Shade_10;
            padding-top: 6px;
          }
          &.status {
            margin-left: auto !important;
          }
        }
      }
      &-edit-service-form {
        border-top: 1px solid $Shade_2;
        margin-top: -18px;
        border-top-right-radius: 0px !important;
        border-top-left-radius: 0 !important;
      }
    }
  }
}
.form-actions {
  padding-bottom: 0 !important;
  .button-sec {
    margin-left: auto;
  }
  .service-button-section {
    padding-right: 5px !important;
  }
}
/*common class*/
.status {
  padding: 2px 16px;
  border-radius: 45px;
}
.status-active {
  background: $AlertSuccess;
  color: $SecondaryColor;
}
.status-in-active {
  background: $Shade_1;
  color: $SecondaryColor;
}
.edit {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  text-align: right;
  color: $primaryColor;
  cursor: pointer;
}

.add-button-services {
  border-radius: 4px;
  button {
    height: 48px;
    width: 216px;
    color: $SecondaryColor !important;
    background: $primaryColor !important;
    border-radius: 4px !important;
    text-align: left;
    margin: 0 auto;
    display: inherit;
    position: relative;
    padding: 8px 12px;
    &:after {
      content: "+";
      position: absolute;
      right: 8px;
      font-size: 31px;
      top: 10px;
    }
  }
}
.button-medium-14-services {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}
.form-field-bg {
  border-radius: 5px;
  background: $Shade_0;
  padding-left: 15px;
}
.form-label {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: $Shade_11;
}
.form-control {
  border-radius: 0;
  // border-bottom: 0.5px solid $Shade_11;
  margin-top: 8px;
}

.btn-gray {
  background: $Shade_12;
  border-radius: 4px;
  padding: 10px 62px 10px 16px;
  border-radius: 6px;
  color: $SecondaryColor;
}
.btn-white {
  background: $SecondaryColor;
  border: 1px solid $primaryColor;
  padding: 10px 62px 10px 16px;

  border-radius: 6px;
  color: $primaryColor;
}
.btn-save {
  background: $primaryColor;
  border-radius: 4px;
  padding: 10px 62px 10px 16px;
  border-radius: 6px;
  color: $SecondaryColor;
}
.close {
  color: $AlertCritical;
}
.card-item-delete {
  color: $AlertCritical;
  align-items: center;
  cursor: pointer;
  padding-left: 15px;
  .delete-label {
    padding: 2px 0 0 6px;
  }
}

.mat-select-box {
  h4 {
    margin: 0 0 10px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
  }
  .mat-form-field-wrapper {
    height: 48px;
  }
  .mat-form-field-flex {
    background: $Shade_0;
  }
  .mat-form-field-infix {
    background: $SecondaryColor;
    // width: 160px;
    height: 48px;
    // border-bottom: 1px solid;
  }
  .mat-form-field-label-wrapper {
    left: 8px;
    top: -8px;
  }
  .mat-select-arrow-wrapper {
    display: inline-block !important;
  }
  .mat-form-field-appearance-fill .mat-form-field-flex {
    padding: 0;
  }
}
