/*
 * SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>
 *
 * SPDX-License-Identifier: Apache-2.0
 */
.sideNavbar_navCard {
  margin-left: 0 !important;
}
.confi-slices-view {
  margin-top: 40px;
  &-col-2 {
    flex: 0 0 auto;
    width: 15.666667%;
  }

  &-add-new-slice {
    height: 48px;
    width: 240px;
    color: $SecondaryColor !important;
    background: $primaryColor !important;
    margin-top: -3.9px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    margin: 0 auto;
    display: inherit;
    position: relative;
    border-radius: 4px;
    &:after {
      content: "+";
      position: absolute;
      right: 8px;
      font-size: 31px;
      top: 10px;
    }
  }
  &-button-medium-14-slices {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
  }

  .right-section {
    position: relative;
    padding-left: 0px;
    &-col-lg-9 {
      flex: 0 0 auto;
      width: 72%;
      @media screen and (min-width: 1300px) {
        flex: 0 0 auto;
        width: 73%;
      }
      @media screen and (min-width: 1630px) {
        flex: 0 0 auto;
        width: 74%;
      }
    }
    .sec-1 {
      .title-tab {
        margin-top: -4px;
        .title-block {
          color: $Shade_10;
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 28px;
          line-height: 36px;
        }
      }
    }
  }
  .slices-view-cards {
    max-width: 98%;
    .mat-expansion-panel-header {
      padding: 0;
      margin: 0 24px;
      height: auto;
      .mat-content {
        flex-wrap: wrap;
      }
    }
  }
  .mat-acc {
    .slices-cards-acc-cards {
      position: relative;
      background: $SecondaryColor;
      padding: 20px 0 20px 0;
      .mat-expansion-panel-header {
        height: auto;
        min-height: 140px;
        margin: 0 24px;
      }
      .mat-expansion-panel-header-title,
      .mat-expansion-panel-header-description {
        display: block;
      }
      .mat-content {
        flex-wrap: wrap;
      }
      .mat-accordion {
        padding: 0;
      }
      .right-bx-shadow {
        background: linear-gradient(
          270deg,
          $Shade_2 -80.88%,
          rgba(255, 255, 255, 0) 100%
        );
        width: 25px;
        height: 100%;
        position: absolute;
        right: 0px;
        top: 0;
        border-radius: 0 4px 4px 0;
      }
      .minimise-bx {
        padding-right: 5px;
      }
      .device-group-items-acc {
        align-items: center;
      }
      .connected-devices {
        margin-right: 30px;
        .label {
          font-family: Inter;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 18px;
          text-align: center;
          padding-bottom: 5px;
        }
        .label-view {
          .mat-button-wrapper {
            display: flex;
            align-items: center;
            padding: 0 10px 0 10px;
          }
          .conected-devices-bx {
            display: flex;
            align-items: center;
            background: $SecondaryColor;
            color: $Shade_10;
            border: 1px solid $Shade_14;
            border-radius: 50px;
            padding: 5px 10px;
            transform-style: preserve-3d;
            transition: 0.15s cubic-bezier(0, 0, 0.6, 1);
            margin: 12px 0 12px 0;

            &:after {
              content: "";
              position: absolute;
              top: -12px;
              right: 0;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: inherit;
              background: $Shade_14;
              box-shadow: -1px -3px 0 0px $Shade_14;
              transform: translate3d(0, 0.75em, -1em);
              transition: 0.15s cubic-bezier(0, 0, 0.6, 1);
            }
            .card-icon {
              margin-right: 5px;
              background: $Shade_0;
              border-radius: 50%;
              width: 26px;
              height: 26px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          .desc {
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            padding-right: 8px;
          }
        }
      }
      .connected-services {
        .label {
          font-family: Inter;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 18px;
          text-align: center;
          padding-bottom: 5px;
        }
        .label-view {
          .mat-button-wrapper {
            display: flex;
            align-items: center;
            padding: 0 10px 0 10px;
          }
          .conected-devices-bx {
            display: flex;
            align-items: center;
            background: $SecondaryColor;
            color: $Shade_10;
            border: 1px solid $AlertMediumLight;
            border-radius: 50px;
            padding: 5px 10px;
            transform-style: preserve-3d;
            transition: 0.15s cubic-bezier(0, 0, 0.6, 1);
            margin: 12px 0 12px 0;

            &:after {
              content: "";
              position: absolute;
              top: -12px;
              right: 0;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: inherit;
              background: $AlertMediumLight;
              box-shadow: -1px -3px 0 0px $AlertMediumLight;
              transform: translate3d(0, 0.75em, -1em);
              transition: 0.15s cubic-bezier(0, 0, 0.6, 1);
            }
            .card-icon {
              margin-right: 5px;
              background: $Shade_0;
              border-radius: 50%;
              width: 26px;
              height: 26px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          .desc {
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            color: $primaryColor;
            padding-right: 8px;
          }
        }
      }
      .center-block {
        background: $Shade_7;
        border-radius: 8px;
        margin-right: 30px;
        padding: 0 15px 0 15px;
        align-items: center;
        min-height: 60px;
        width: 400px;
        margin-top: 25px;
        z-index: 11;
        .desc {
          font-family: Inter;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 150%;
          color: $SecondaryColor;
          flex-grow: 1;
        }
        .edit {
          color: $SecondaryColor;
          .edit-img {
            padding-right: 5px;
          }
        }
        .card-icon {
          margin-right: 5px;
          background: $SecondaryColor;
          border-radius: 50%;
          width: 26px;
          height: 26px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .acc-content {
        .acc-content-header {
          .toggle-view {
            margin-left: auto;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            padding-right: 15px;

            color: $primaryColor;
          }
        }
        .connected-devices {
          .label-view {
            .conected-devices-bx {
              &:after {
                content: none;
              }
            }
          }
        }
        .connected-services {
          .label-view {
            .conected-devices-bx {
              &:after {
                content: none;
              }
            }
          }
        }
        .list-view {
          .list-view-header {
            padding-bottom: 10px;
            .card-icon {
              margin-right: 5px;
              background: $Shade_0;
              border-radius: 50%;
              width: 26px;
              height: 26px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 5px;
            }
            .label {
              font-family: Inter;
              font-style: normal;
              font-weight: 600;
              font-size: 16px;
              line-height: 150%;

              display: flex;
              align-items: center;

              color: $primaryColor;
            }
          }
          .device-group,
          .serives {
            .label {
              font-family: Inter;
              font-style: normal;
              font-weight: 500;
              font-size: 14px;
              line-height: 150%;
              color: $Shade_11;
              padding-bottom: 10px;
            }
            .device-group-items,
            .serive-items {
              .device-group-item,
              .serive-item {
                background: $Shade_0;
                .card-icon {
                  margin-right: 5px;
                  background: $SecondaryColor;
                  border-radius: 50%;
                  width: 26px;
                  height: 26px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }
            }
          }
        }
      }
    }
    .mat-expansion-panel
      .mat-expansion-panel-header.cdk-keyboard-focused:not([aria-disabled="true"]),
    .mat-expansion-panel
      .mat-expansion-panel-header.cdk-program-focused:not([aria-disabled="true"]),
    .mat-expansion-panel:not(.mat-expanded)
      .mat-expansion-panel-header:hover:not([aria-disabled="true"]) {
      background: none;
    }
  }
  .edit-mission-cretical-form {
    // position:absolute;
    top: 0px;

    .edit-mission-close {
      margin: 30px 30px 10px auto;
      cursor: pointer;
    }
  }
  .create-new-slices-form,
  .edit-mission-cretical-form {
    padding: 0;
    background: $SecondaryColor;
    .title {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 28px;
      line-height: 36px;
      padding-left: 15px;
      padding-top: 20px;
    }
    .mat-step-header {
      pointer-events: none;
      .mat-step-icon {
        height: 8px;
        width: 8px;
        background: $Shade_13;
        &.mat-step-icon-selected {
          background: $primaryColor;
        }
      }
      .mat-step-label {
        color: $Shade_13;
        font-weight: 400;
        font-size: 28px;
        overflow: unset;
        .mat-step-text-label {
          overflow: inherit;
        }
        &.mat-step-label-selected {
          color: $primaryColor;
          font-family: "Inter";
          font-weight: 400;
          font-size: 28px;
          overflow: unset;
          .mat-step-text-label {
            overflow: inherit;
          }
        }
      }
      .mat-step-icon-content {
        display: none;
      }
      &.cdk-program-focused {
        background: none;
      }
      &:hover {
        background: none !important;
      }
    }
    .next-btn {
      color: $SecondaryColor;
      height: 49px;
      width: 108px;
      text-align: start;
      margin-right: 1rem;
      border: 1px solid $primaryColor;
      border-radius: 4px;
      background: $primaryColor;
    }
    .back-btn {
      color: $primaryColor;
      height: 49px;
      width: 108px;
      text-align: start;
      margin-right: 2rem;
      border: 1px solid $primaryColor;
      border-radius: 4px;
      background: $SecondaryColor;
    }
    .btn-controls {
      justify-content: right;
    }
    .form-body {
      background: $Shade_0;
      border-radius: 6px;
    }

    .select {
      height: 20px;
      width: 20px;
      img {
        height: 20px;
        width: 20px;
        position: relative;
      }
    }
    img-bg-popup {
      height: 24px;
      width: 24px;
    }
    .add-slices-summary-title {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 28px;
    }
    .add-slices-summary {
      .selected-items {
        .selected-item {
          .label {
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;

            letter-spacing: 0.02em;
          }
          .content {
            font-family: Inter;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: 0.00625em;
          }
        }
        .selected-device-groups,
        .selected-serives {
          padding-top: 15px;
        }
      }
    }
    .mat-select-box {
      h4 {
        margin: 0 0 10px;
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
      }
      .mat-form-field-wrapper {
        height: 48px;
      }
      .mat-form-field-flex {
        background: $Shade_0;
      }
      .mat-form-field-infix {
        background: $SecondaryColor;
        // width: 160px;
        height: 48px;
        // border-bottom: 1px solid;
      }
      .mat-form-field-label-wrapper {
        left: 8px;
        top: -8px;
      }
      .mat-select-arrow-wrapper {
        display: inline-block !important;
      }
      .mat-form-field-appearance-fill .mat-form-field-flex {
        padding: 0;
      }
    }
  }
  .device-group-items,
  .serive-items {
    .device-group-item,
    .serive-item {
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
      background-color: $SecondaryColor;
      padding: 8px 0px 8px 0px;
      margin: 8px 10px 8px 0;
      .camera {
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0.00625em;
        color: $Shade_11;
        padding-left: 5px;
      }
      .location {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.02em;
        color: $Shade_11;
        padding-left: 10px;
      }
      .status-dot {
        padding: 0 5px 0 5px;
      }
      .img-bg {
        height: 24px;
        width: 24px;
        background: $SecondaryColor;
        border-radius: 50%;
        position: relative;
        img {
          position: absolute;
          top: 5px;
          left: -2px;
          height: 14px;
          width: 14px;
        }
      }
    }
  }
}

.slices {
  &__joiner {
    position: absolute;
    z-index: 10;
    &--expanded {
      width: 990px;
    }
  }
  &__device-group {
    width: 225px;
    button {
      width: 100%;
    }
  }
  &__services {
    width: 180px;
    button {
      width: 100%;
    }
  }
  &__name {
    white-space: nowrap;
    width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__expand {
    z-index: 11;
  }
}
