<!--
~ SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>
~
~ SPDX-License-Identifier: Apache-2.0
-->
<!-- <p>navbar works!</p> -->

<nav class="navbar navbar-expand-lg navbar-light bg-light aether-bgColor">
  <div class="container-fluid aether-bgColor">
    <!-- <div class="col-1 aether-bgColor">empty</div> -->
    <div class="col-5 d-flex">
      <a class="aether-title aether-bgColor" href="#"
        >Aether 5G
        <sup class="aether-bgColor"
          ><sup
            ><sup>
              <img src="../../assets/Navbar/spinner-alt.svg" />
            </sup>
          </sup> </sup
      ></a>
    </div>

    <div class="d-flex" style="margin-left: auto">
      <div
        class="nav-item aether-bgColor"
        [ngClass]="{ 'aether-dropdown-alignment': trigger }"
      >
        <img
          class="aether-bgColor aether-companyTitle"
          src="../../assets/Navbar/tesla-big.svg"
          [matMenuTriggerFor]="CompanyMenu"
          [ngClass]="{
            'aether-companyTitle-Alignment': trigger,
            'mr2-5-only': !trigger
          }"
        />
      </div>
      <div class="">
        <form
          class="d-flex aether-SearchBox-Alignment aether-SearchBox-bgColor"
          *ngIf="trigger"
        >
          <img
            class="ml1-only aether-SearchBox-bgColor"
            src="../../assets/Navbar/search-in-box.svg"
          />
          <input
            class="
              form-control
              me-2
              aether-SearchBox aether-SearchBox-bgColor
              pb-2
            "
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
          <img
            class="mx-3 aether-SearchBox-bgColor"
            src="../../assets/Navbar/search-close.svg"
            (click)="trigger = !trigger"
          />
        </form>
      </div>

      <div>
        <div class="mx-auto aether-bgColor" (click)="trigger = !trigger">
          <img
            src="../../assets/Navbar/search.svg"
            class="aether-navbar-bg-color"
            [ngClass]="{ 'ml2-only': !trigger }"
            *ngIf="!trigger"
          />
        </div>
      </div>
    </div>
    <div class="ml-only d-flex col-2">
      <div class="my-auto" *ngIf="alert === 'berlin'">
        <img src="../../assets/Navbar/notifications.svg" />
      </div>
      <div
        class="my-auto"
        *ngIf="alert !== 'berlin'"
        (click)="goToSmallCells()"
      >
        <img src="../../assets/Navbar/notifications.svg" /><sup
          ><sup
            ><sup
              ><sup
                ><img
                  src="../../assets/Navbar/notification-alert-dot.svg"
                  style="margin-left: -6px" /></sup></sup></sup
        ></sup>
      </div>
      <div class="mx-auto my-auto" [aetherMenu]="menuTrigger">
        <img src="../../assets/Navbar/profile-pic.svg" />
        <img
          class="mx-3"
          src="../../../../assets/Navbar/dropdown-down-arrow.svg"
        />
      </div>
      <div class="">
        <button
          *ngIf="router.url === '/'"
          class="btn btn-primary"
          [matMenuTriggerFor]="ControlsMenu"
        >
          Controls
        </button>
        <button
          *ngIf="router.url !== '/'"
          class="btn btn-primary"
          routerLink="/"
        >
          Dashboard
        </button>
        <!-- <button class="btn btn-primary" (click)="controlMenuTrigger = !controlMenuTrigger">Controls</button> -->
      </div>
    </div>
    <div class="col-1"></div>
  </div>
</nav>

<!-- Controls Menu -->
<mat-menu
  class="
    aether-ControlsMenu aether-ControlsMenu_navCard
    aether-ControlsMenu-triangle
    p-2
  "
  #ControlsMenu="matMenu"
  xPosition="before"
>
  <div class=""></div>
  <mat-card-header>
    <mat-card-title class="sideNavbar_navCard_headings">ONBOARD</mat-card-title>
  </mat-card-header>
  <img
    class="admin-sideCol-navCard-controlLine"
    src="../../assets/CommonAssets/ControlMenuLine.svg"
  />
  <!-- <div class="" routerLink="/admin">
    <div
      class="d-flex"
      [ngClass]="{
        sideNavbar_optionStyling_active:
          menuIcons.admin.adminString === menuIcons.admin.adminActive,
        sideNavbar_optionStyling_inactive:
          menuIcons.admin.adminString === menuIcons.admin.adminInactive
      }"
      (mouseover)="menuIcons.admin.adminString = menuIcons.admin.adminActive"
      (mouseout)="menuIcons.admin.adminString = menuIcons.admin.adminInactive"
    >
      <div>
        <span
          class="sideNavbar_iconbg_inactive mx-1"
          [ngStyle]="{
            'background-color':
              menuIcons.admin.adminString === menuIcons.admin.adminActive
                ? '#0063F7'
                : '#EDF4FF'
          }"
        >
          <img [src]="menuIcons.admin.adminString" height="12px" width="12px" />
        </span>
      </div>
      <div
        class="admin-sideCol-navCard-subHeading mx-2"
        [ngClass]="{
          sideNavbar_text_active:
            menuIcons.admin.adminString === menuIcons.admin.adminActive
        }"
      >
        Admin
      </div>
    </div>
  </div> -->
  <div
    id="admin-nav"
    class="menu d-flex align-items-center"
    routerLink="/admin"
  >
    <div class="img-bg">
      <div class="icon admin-link"></div>
    </div>
    <div class="label mx-2">Admin</div>
  </div>
  <!-- <div class="my-2" routerLink="/device-sim">
    <div
      class="d-flex"
      [ngClass]="{
        sideNavbar_optionStyling_active:
          menuIcons.devices.devicesString === menuIcons.devices.devicesActive,
        sideNavbar_optionStyling_inactive:
          menuIcons.devices.devicesString === menuIcons.devices.devicesInactive
      }"
      (mouseover)="
        menuIcons.devices.devicesString = menuIcons.devices.devicesActive
      "
      (mouseout)="
        menuIcons.devices.devicesString = menuIcons.devices.devicesInactive
      "
    >
      <div>
        <span
          class="sideNavbar_iconbg_inactive mx-1"
          [ngStyle]="{
            'background-color':
              menuIcons.devices.devicesString ===
              menuIcons.devices.devicesActive
                ? '#0063F7'
                : '#EDF4FF'
          }"
        >
          <img
            [src]="menuIcons.devices.devicesString"
            height="12px"
            width="12px"
          />
        </span>
      </div>
      <div
        class="admin-sideCol-navCard-subHeading mx-2"
        [ngClass]="{
          sideNavbar_text_active:
            menuIcons.devices.devicesString === menuIcons.devices.devicesActive
        }"
      >
        Devices / Sim
      </div>
    </div>
  </div> -->
  <div
    id="navitem"
    class="menu d-flex align-items-center"
    routerLink="/device-sim"
  >
    <div class="img-bg">
      <div class="icon device-sim-link"></div>
    </div>
    <div class="label mx-2">Devices / Sim</div>
  </div>
  <div
    id="services-nav"
    class="menu d-flex align-items-center"
    routerLink="/services"
  >
    <div class="img-bg">
      <div class="icon services-link"></div>
    </div>
    <div class="label mx-2">Services</div>
  </div>

  <mat-card-header>
    <mat-card-title class="my-2 sideNavbar_navCard_headings"
      >CONFIGURE</mat-card-title
    >
  </mat-card-header>
  <img
    class="admin-sideCol-navCard-controlLine"
    src="../../assets/CommonAssets/ControlMenuLine.svg"
  />
  <div
    id="smallCells-nav"
    class="menu d-flex align-items-center"
    routerLink="/small-cells"
  >
    <div class="img-bg">
      <div class="icon small-cells-link"></div>
    </div>
    <div class="label mx-2">Small Cells</div>
  </div>

  <div
    id="deviceGroups-nav"
    class="menu d-flex align-items-center"
    routerLink="/device-groups"
  >
    <div class="img-bg">
      <div class="icon device-groups-link"></div>
    </div>
    <div class="label mx-2">Device Groups</div>
  </div>
  <div
    id="slices-nav"
    class="menu d-flex align-items-center"
    routerLink="/slices"
  >
    <div class="img-bg">
      <div class="icon slices-link"></div>
    </div>
    <div class="label mx-2">Slices</div>
  </div>

  <mat-card-header>
    <mat-card-title class="my-2 sideNavbar_navCard_headings"
      >REPORTS</mat-card-title
    >
  </mat-card-header>
  <img
    class="admin-sideCol-navCard-controlLine"
    src="../../assets/CommonAssets/ControlMenuLine.svg"
  />
  <div
    id="audit-nav"
    class="menu d-flex align-items-center"
    routerLink="/audit"
  >
    <div class="img-bg">
      <div class="icon audit-link"></div>
    </div>
    <div class="label mx-2">Audit</div>
  </div>
</mat-menu>

<!-- Company Menu -->
<mat-menu class="aether-CompanyMenu" #CompanyMenu="matMenu" xPosition="before">
  <button mat-menu-item>
    <!-- <mat-icon>developer_board</mat-icon> -->
    <img src="assets/Navbar/devices.svg" />

    <span>{{ devices }} Devices</span>
  </button>
  <button mat-menu-item>
    <span class="aether-CompanyMenu-UnprovisionedDevices"
      >{{ unprovisionedDevices }} Unprovisioned</span
    >
  </button>
  <button mat-menu-item>
    <!-- <mat-icon>filter_none</mat-icon> -->
    <img src="assets/AdminPanel/slices.svg" />
    <span>{{ Slices }} Slices</span>
  </button>
  <button mat-menu-item>
    <!-- <mat-icon>layers</mat-icon> -->
    <img src="assets/AdminPanel/service.svg" />
    <span>{{ Layers }} Services</span>
  </button>
  <button mat-menu-item>
    <!-- <mat-icon>layers</mat-icon> -->
    <img src="assets/Navbar/sites.svg" />

    <span>{{ Sites }} Sites</span>
  </button>
  <button mat-menu-item>
    <!-- <mat-icon>wifi_tethering</mat-icon> -->
    <img src="assets/AdminPanel/sensor.svg" />
    <span>{{ SmallCells }} Small Cells</span>
  </button>
</mat-menu>

<div #menuTrigger="matMenuTrigger" [matMenuTriggerFor]="UserCard">
  <mat-menu
    class="aether-UserCard aether-UserCard-triangle"
    #UserCard="matMenu"
  >
    <div class="aether-UserCard-ppicHolder">
      <img
        class="aether-UserCard-ppicHolder-ppic"
        src="../../../../assets/Navbar/profile-pic.svg"
      />
      <sup
        ><img
          class="aether-UserCard-ppicHolder-ppic-active"
          src="../../../../assets/CommonAssets/active-dot.svg"
      /></sup>
    </div>
    <div class="aether-UserCard-flName">
      <span>John Fivegee</span>
    </div>
    <div class="my-1 aether-UserCard-flName-email">
      <span>johnfivegee5@tesla.com</span>
    </div>
    <div class="my-3 aether-UserCard-flName-logout d-flex" routerLink="/login">
      <img class="mx-1" src="../../../../assets/Navbar/logout.svg" />Logout
    </div>
  </mat-menu>
</div>
