{
  "name": "aether-enterprise-portal",
  "version": "0.0.1-dev",
  "description": "Aether Enterprise Portal",
  "scripts": {
    "test": "ng test --browsers=ChromeHeadlessNoSandbox --watch=false",
    "lint": "prettier --check src && ng lint",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onosproject/aether-enterprise-portal.git"
  },
  "author": "ONF",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@types/d3": "^7.1.0",
    "angular-google-charts": "^2.2.2",
    "chart.js": "^2.9.3",
    "d3": "^7.2.1",
    "d3-timelines-edited": "^1.3.3",
    "ng2-charts": "^2.4.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.13",
    "@angular-eslint/builder": "~12.4.1",
    "@angular-eslint/eslint-plugin": "~12.4.1",
    "@angular-eslint/eslint-plugin-template": "~12.4.1",
    "@angular-eslint/schematics": "12.4.1",
    "@angular-eslint/template-parser": "~12.4.1",
    "@angular/cli": "~12.2.5",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "~4.31.0",
    "@typescript-eslint/parser": "~4.31.0",
    "eslint": "~7.26.0",
    "eslint-config-prettier": "~8.3.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "~2.4.1",
    "typescript": "~4.3.5"
  }
}
