// variables
$navbar-height: 50px;
// $general-bg: #edf4ff;
// $white-bg: #ffffff;

.navbar {
  box-shadow: 0px 4px 8px rgba(96, 97, 112, 0.16);
}
.aether-CompanyMenu {
  img {
    padding: 0px 9px;
  }
  span {
    padding: 0px 9px;
  }
}
.aether {
  &-title {
    font-family: "Inter", sans-serif !important;
    font-style: italic;
    font-weight: 700;
    font-size: 1.25rem;
    color: #0063f7;
    text-decoration: none;
    margin-left: 7rem;
    padding-top: 1.3rem;
    padding-bottom: 0.3125rem;
  }

  &-bgColor {
    background: #ffffff !important;
    max-height: $navbar-height;
  }

  &-companyTitle {
    height: 1.2rem;

    &-Alignment {
      margin-top: 1rem;
      margin-left: -9rem;
    }

    &-mlr {
      margin-right: 3rem;
      margin-left: 3rem;
    }
  }

  &-droparrow {
    margin: 4px 0px 0px 10px;
  }

  &-SearchBox {
    height: $navbar-height;
    background: $general-bg !important;
    border: none !important;

    &-div {
      margin-right: 20px;
    }

    &-Alignment {
      max-width: 300px;
    }

    &-bgColor {
      background: $general-bg;
      height: auto;
    }
  }

  &-ControlsMenu {
    margin-top: 10px;
    background: $SecondaryColor;
    width: 253px;

    &-Title {
      font-weight: 600;
    }
  }

  &-CompanyMenu {
    margin-top: 19px;

    &-UnprovisionedDevices {
      font-size: 12px;
      font-style: italic;
    }
  }
}

.dropdown-toggle::after {
  display: none !important;
}

::placeholder {
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  font-size: 12px;
  color: #97c1ff;
}

// .aether-dropdown-alignment {
//   margin-left: 30px !important;
// }

.example-card {
  max-width: 200px;
  margin: 30px;
}

.extra-margin {
  margin-left: 20px !important;
}

.ml-only {
  margin-left: 3rem !important;
}

.ml2-only {
  margin-left: 2rem !important;
}

.ml1-only {
  margin-left: 1rem !important;
}

.mr2-5-only {
  margin-right: 2.5rem !important;
}
