.main-content {
  margin-top: 30px;
  .ctm-container {
    max-width: 90%;
    .ctm-row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow: auto;
      margin-bottom: 20px;
      padding-bottom: 10px;
    }
    .card {
      border-radius: 12px;
      // margin-bottom: 48px;
      box-shadow: none;
      width: 100%;
      @media only screen and (max-width: 600px) {
        margin-bottom: 15px;
      }
      .card-body-bx {
        .mat-grid-tile-content {
          display: block;
        }
      }
    }
    .card-header-bg {
      background-image: url("../../../assets/AdminPanel/card-header-bg.png");
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 20px;
      border-radius: 12px 12px 0 0;
      h3 {
        margin-bottom: 0;
        color: #fff;
      }
      .alert-bx {
        padding: 5px 10px;
        background: red;
        color: #fff;
        border-radius: 40px;
        min-width: 100px;
        text-align: center;
      }
      .success-bx {
        padding: 5px 10px;
        background: green;
        color: #fff;
        border-radius: 40px;
        min-width: 100px;
        text-align: center;
      }
    }
    .card-body-bx {
      position: relative;
      .check-box-container {
        position: absolute;
        right: 10px;
        bottom: 10px;
        .material-icons {
          font-size: 14px;
        }
      }
    }
    .service-bx {
      display: flex;
      margin-bottom: 8px;
      // position: absolute;
      // left: 5px;
      // top: 0;
      .card-icon {
        margin-right: 5px;
        background: #edf4ff;
        border-radius: 50%;
        width: 26px;
        height: 26px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        .material-icons {
          font-size: 14px;
        }
      }
      .card-category {
        display: flex;
        align-items: center;
        p {
          margin-bottom: 0;
          font-size: 14px;
          span {
            font-style: italic;
            color: #d3d3d3;
            display: block;
            font-size: 11px;
          }
        }
      }
    }
    .card-chart {
      // min-height: 120px;
      height: 100%;
      @media only screen and (max-width: 767px) {
        height: auto;
        margin-bottom: 15px;
      }
      .p-10 {
        padding: 10px;
      }
      .d-grid {
        display: grid;
      }
      .chart-bx-left {
        .chart-bx-h {
          font-size: 14px;
          text-align: right;
          color: #0063f7;
          margin-bottom: 10px;
        }
        .highlights-txt {
          font-size: 14px;
          text-align: left;
          color: #0063f7;
          margin-bottom: 8px;
        }
        .highlighted-counting {
          display: flex;
          justify-content: flex-end;
          .card-icon {
            margin-right: 10px;
            width: 25px;
            height: 25px;
            background: #edf4ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            @media only screen and (max-width: 768px) {
              margin-right: 5px;
            }
          }
          .card-category {
            p {
              @media only screen and (max-width: 768px) {
                font-size: 12px;
              }
            }
          }
        }
        .percentage-indicator {
          margin-bottom: 5px;
          p {
            font-size: 28px;
            color: #000;
            margin-bottom: 0;
            span {
              margin-right: 10px;
              font-size: 14px;
              .material-icons {
                font-size: 14px;
              }
            }
          }
        }
        .compare-detail {
          font-size: 12px;
          margin-bottom: 0px;
        }
      }
      .graph-img-bx {
        display: flex;
        align-items: flex-end;
        height: 100%;
        justify-content: flex-end;
        img {
          width: 100%;
          @media only screen and (max-width: 768px) {
            border-radius: 0 0 12px 12px;
          }
        }
      }
    }

    .site-visite-bx {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0;
      .section-h {
        h4 {
          font-size: 28px;
          margin-bottom: 0;
          @media only screen and (max-width: 768px) {
            font-size: 20px;
          }
          span {
            a {
              font-size: 14px;
              color: #0063f7;
              text-decoration: none;
            }
          }
        }
      }
      .section-tabs {
        font-size: 14px;
        margin: 20px 0;
        .section-group-btn {
          border: none;
          .border-none {
            border: none;
          }
        }
        .mat-button-toggle-checked {
          background: #0063f7;
          color: #fff;
          border: none;
          border-radius: 8px;
          min-width: 90px;
          padding: 0px;
          @media only screen and (max-width: 768px) {
            min-width: auto;
          }
        }
        .btn-tabs-second {
          background: #fff;
          color: #6ea6ff;
          border: none;
          border-radius: 8px;
          min-width: 80px;
          padding: 10px;
        }
      }
    }
    .pannel-header-bx {
      height: 150px;
      position: relative;
      @media only screen and (max-width: 1200px) {
        height: auto;
        padding: 20px;
      }
      .left-icon {
        position: absolute;
        top: 43%;
        left: 20px;
      }
      .right-icon {
        position: absolute;
        top: 43%;
        right: 20px;
        z-index: 2;
      }
      .right-bx-shadow {
        background: linear-gradient(
          270deg,
          #8ebcff -80.88%,
          rgba(255, 255, 255, 0) 129.41%
        );
        width: 50px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        border-radius: 0 8px 8px 0;
      }
      .expansion-header-row {
        width: 100%;
        align-items: center;
        .accordion-left-bx {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .conected-devices-bx::after {
            content: "";
            position: absolute;
            top: -16px;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background: #bc70e7;
            box-shadow: -1px -3px 0 0px #dba5f9;
            transform: translate3d(0, 0.75em, -1em);
            transition: 0.15s cubic-bezier(0, 0, 0.6, 1);
          }

          .conected-devices-bx {
            display: flex;
            align-items: center;
            background: #fff;
            color: #000;
            border: 1px solid #ab50de;
            border-radius: 50px;
            padding: 5px 10px;
            transform-style: preserve-3d;
            transition: 0.15s cubic-bezier(0, 0, 0.6, 1);
            margin-top: 12px;
            .card-icon {
              margin-right: 5px;
              background: #edf4ff;
              border-radius: 50%;
              width: 26px;
              height: 26px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .red-ellipse {
              margin-left: 5px;
            }
          }
        }
        .accordion-right-bx {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .conected-devices-bx::after {
            content: "";
            position: absolute;
            top: -16px;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background: #ffbd72;
            box-shadow: -1px -3px 0 0px #ffdfba;
            transform: translate3d(0, 0.75em, -1em);
            transition: 0.15s cubic-bezier(0, 0, 0.6, 1);
          }

          .conected-devices-bx {
            display: flex;
            align-items: center;
            background: #fff;
            color: #000;
            border: 1px solid #fb8500;
            border-radius: 50px;
            padding: 5px 10px;
            transform-style: preserve-3d;
            transition: 0.15s cubic-bezier(0, 0, 0.6, 1);
            margin-top: 12px;
            .card-icon {
              margin-right: 5px;
              background: #edf4ff;
              border-radius: 50%;
              width: 26px;
              height: 26px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .red-ellipse {
              margin-left: 5px;
            }
            .red-circle {
              width: 5px;
              height: 5px;
              border-radius: 50%;
              background: red;
              margin-left: 10px;
            }
            .green-circle {
              width: 5px;
              height: 5px;
              border-radius: 50%;
              background: red;
              margin-left: 10px;
            }
          }
        }
        .graph-detail-bx {
          width: 750px;
          padding: 0;
          border-radius: 16px;
          @media only screen and (max-width: 1200px) {
            margin: 20px;
            width: auto;
          }
          @media only screen and (max-width: 767px) {
            width: 100%;
          }
          .graph-header {
            background: #0530ad;
            display: flex;
            justify-content: space-between;
            padding: 15px 30px;
            align-items: center;
            border-radius: 16px 16px 0 0;
            @media only screen and (max-width: 767px) {
              flex-wrap: wrap;
            }

            .mat-card-header-text {
              display: none;
            }
            .graph-detail-h {
              display: flex;
              align-items: center;
              flex: 3;
              .card-icon {
                background: #0062ff;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin-right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              h3 {
                margin-bottom: 0;
                color: #fff;
                width: max-content;
              }
            }
            .text-red {
              color: #ef233c;
            }
            .text-blue {
              color: #0063f7;
            }
            .graph-alert-h {
              background: #fff;
              padding: 5px;
              border-radius: 5px;
              display: flex;
              align-items: center;
              flex: 2;
              margin: 0 15px;
              justify-content: center;
              @media only screen and (max-width: 767px) {
                padding: 5px 10px;
                max-width: max-content;
                margin: 10px 0;
              }
              .card-icon {
                margin-right: 10px;
              }
            }
            .graph-detail-filter {
              flex: 3;
              .nav-tabs {
                border: none;
                .nav-link {
                  &:hover {
                    border: none;
                  }
                  &:focus {
                    border: none;
                  }
                }
                button {
                  color: #859cbe;
                  padding-bottom: 5px;
                  border-bottom: 2px solid transparent;
                  padding: 6px;
                }
                .active {
                  color: #fff;
                  background: transparent;
                  border: 0;
                  border-bottom: 2px solid #fff !important;
                }
              }
            }
          }
          .graph-content-bx {
            background-color: #0063f7;
            color: #fff;
            border-radius: 0 0 16px 16px;
            .main-accordion-graph {
              display: flex;
              padding: 0 20px;
              justify-content: space-around;
              @media only screen and (max-width: 767px) {
                display: block;
              }
              .accordion-graph-bx {
                padding: 0 10px;
                .graph-detail {
                  padding: 20px 0;
                  display: flex;
                  justify-content: space-between;
                  .graph-increment {
                    img {
                      margin-right: 5px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .expanded-content-bx {
      justify-content: flex-start;
      .functionality-bx {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        .edit-bx {
          display: flex;
          min-width: 55px;
          align-items: center;
          justify-content: space-evenly;
          margin: 0 10px;
        }
        .minimise-bx {
          margin: 0 20px;
        }
      }
    }

    .data-accordion {
      .mat-content {
        display: initial;
      }
    }
    .device-desc-bx {
      .device-btn {
        border: 1px solid #ab50de;
        border-radius: 50%;
      }
    }
  }
}

// mat-card

.card-selected {
  border: 2px solid #0063f7;
  box-shadow: 4px 8px 10px rgba(41, 44, 52, 0.2);
}

// mat-accordion
.example-headers-align {
  .mat-content {
    justify-content: space-between;
  }
  .mat-expansion-panel {
    overflow: visible;
    border-radius: 8px;
    margin-bottom: 60px;
    .mat-expansion-panel-header > span {
      justify-content: space-between;
      overflow: visible;
    }
    .mat-expansion-panel-header-description {
      flex-grow: 1;
      justify-content: center;
    }
    .accordion-right-bx {
      flex-grow: 1;
    }
  }
}

.mat-expansion-indicator {
  display: none;
}
