.graph-modal {
  .modalHeader {
    background-color: #edf4ff;
    align-items: center;
    max-width: 100%;
  }
  .row {
    margin: 0 auto;
  }
  .parent-toggel-graph {
    //   border: none;
    .nav-link {
      padding: 0px;
      &:hover {
        border: none;
      }
      &:focus {
        border: none;
      }
    }
    button {
      color: #97c1ff;
      border-bottom: 2px solid transparent;
      max-height: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 0;
    }
    .mat-button-toggle-checked {
      color: #0063f7 !important;
      background: #fff !important;
      border: 0;
      border-bottom: 3px solid #0063f7 !important;
      font-weight: 500;
      // width: 5px;
      button {
        color: #fff;
      }
    }
    .mat-button-toggle-group-appearance-standard .mat-button-toggle {
      border: none;
      color: #97c1ff;
      background-color: #edf4ff;
    }
    .mat-button-toggle-group-appearance-standard {
      border: none;
    }
  }
  .fixed_tab_header {
    color: #0063f7;
    text-align: right;
  }
  .child-toggel-graph {
    margin: 10px 0 20px;
    .nav-link {
      padding: 0px;
      &:hover {
        border: none;
      }
      &:focus {
        border: none;
      }
    }
    button {
      color: #859cbe;
      border-bottom: 2px solid transparent;
      max-height: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 0;
    }
    .mat-button-toggle-checked {
      color: #0063f7 !important;
      background: transparent;
      border-bottom: 3px solid #0063f7 !important;
      [class~="mat-button-toggle-label-content"] {
        padding: 0 !important;
      }
      button {
        color: #fff;
      }
    }
    .mat-button-toggle-group-appearance-standard .mat-button-toggle {
      border: none;
      color: #859cbe;
    }
    .mat-button-toggle-group-appearance-standard {
      border: none;
    }
  }
  .close-button {
    color: #ef233c;
    text-align: end;
    margin: 0;
    margin-right: 15px;
  }
  .graph-modal {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .child-graph-row {
    padding: 0px 30px;
  }
}
