/*
 * SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>
 *
 * SPDX-License-Identifier: Apache-2.0
 */
@mixin pannel-header-bx() {
  height: 150px;
  position: relative;
  @media only screen and (max-width: 1200px) {
    height: auto;
    padding: 20px;
  }
  .left-icon {
    position: absolute;
    top: 43%;
    left: 20px;
  }
  .right-icon {
    position: absolute;
    top: 43%;
    right: 7px;
    z-index: 2;
  }
  .right-bx-shadow {
    background: linear-gradient(
      270deg,
      #8ebcff -80.88%,
      rgba(255, 255, 255, 0) 100%
    );
    width: 34px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    border-radius: 0 8px 8px 0;
  }
  .expansion-header-row {
    width: 100%;
    align-items: center;
    @media only screen and (max-width: 991px) {
      padding: 20px 0;
    }
    .accordion-left-bx {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      span {
        display: flex;
        align-items: center;
      }
      .conected-devices-bx::after {
        content: "";
        position: absolute;
        top: -16px;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background: #bc70e7;
        box-shadow: -1px -3px 0 0px #dba5f9;
        transform: translate3d(0, 0.75em, -1em);
        transition: 0.15s cubic-bezier(0, 0, 0.6, 1);
      }

      .conected-devices-bx {
        display: flex;
        align-items: center;
        background: $SecondaryColor;
        color: $Shade_10;
        border: 1px solid #ab50de;
        border-radius: 50px;
        padding: 5px 10px;
        transform-style: preserve-3d;
        transition: 0.15s cubic-bezier(0, 0, 0.6, 1);
        margin-top: 12px;
        .card-icon {
          margin-right: 5px;
          background: $general-bg;
          border-radius: 50%;
          width: 26px;
          height: 26px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .red-ellipse {
          margin-left: 5px;
        }
      }
    }
    .accordion-right-bx {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .conected-devices-bx::after {
        content: "";
        position: absolute;
        top: -16px;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background: #ffbd72;
        box-shadow: -1px -3px 0 0px #ffdfba;
        transform: translate3d(0, 0.75em, -1em);
        transition: 0.15s cubic-bezier(0, 0, 0.6, 1);
      }

      .conected-devices-bx {
        display: flex;
        align-items: center;
        background: $SecondaryColor;
        color: $Shade_10;
        border: 1px solid $AlertMedium;
        border-radius: 50px;
        padding: 5px 10px;
        transform-style: preserve-3d;
        transition: 0.15s cubic-bezier(0, 0, 0.6, 1);
        margin-top: 12px;
        span {
          display: flex;
          align-items: center;
        }
        .card-icon {
          margin-right: 5px;
          background: $general-bg;
          border-radius: 50%;
          width: 26px;
          height: 26px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .red-ellipse {
          margin-left: 5px;
        }
        .red-circle {
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background: red;
          margin-left: 10px;
        }
        .green-circle {
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background: red;
          margin-left: 10px;
        }
      }
    }
    .graph-detail-bx {
      width: 750px;
      padding: 0;
      border-radius: 16px;
      @media only screen and (max-width: 1200px) {
        margin: 20px;
        width: auto;
      }
      @media only screen and (max-width: 767px) {
        width: 100%;
      }
      .graph-header {
        background: $Shade_7;
        display: flex;
        justify-content: space-between;
        padding: 15px 30px;
        align-items: center;
        border-radius: 16px 16px 0 0;
        @media only screen and (max-width: 767px) {
          flex-wrap: wrap;
        }

        .mat-card-header-text {
          display: none;
        }
        .graph-detail-h {
          display: flex;
          align-items: center;
          flex: 3;
          .card-icon {
            background: $Shade_5;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 60%;
            }
          }
          h3 {
            margin-bottom: 0;
            color: $SecondaryColor;
            width: max-content;
          }
        }
        .text-red {
          color: $AlertCritical;
        }
        .text-blue {
          color: $primaryColor;
        }
        .graph-alert-h {
          background: $SecondaryColor;
          padding: 5px;
          border-radius: 5px;
          display: flex;
          align-items: center;
          flex: 2;
          margin: 0 15px;
          justify-content: center;
          max-width: 98px;
          @media only screen and (max-width: 767px) {
            padding: 5px 10px;
            max-width: max-content;
            margin: 10px 0;
          }
          .card-icon {
            margin-right: 10px;
            display: flex;
          }
        }
        .graph-detail-filter {
          flex: 3;
          .parent-toggel {
            border: none;
            justify-content: flex-end;
            .nav-link {
              &:hover {
                border: none;
              }
              &:focus {
                border: none;
              }
            }
            button {
              color: $buttonMedium;
              border-bottom: 2px solid transparent;
              max-height: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 3px 0;
            }
            // .active {
            //   color: $SecondaryColor;
            //   background: transparent;
            //   border: 0;
            //   border-bottom: 2px solid $SecondaryColor !important;
            //   width: 5px;
            //   button {
            //     color: $SecondaryColor;
            //   }
            // }
            .mat-button-toggle-checked {
              color: $SecondaryColor;
              background: transparent;
              border: 0;
              border-bottom: 2px solid $SecondaryColor !important;
              // width: 5px;
              height: 100%;
              button {
                color: $SecondaryColor;
              }
            }
            .mat-button-toggle-group-appearance-standard {
              border: none;
            }
          }
        }
      }
      .graph-content-bx {
        background-color: $primaryColor;
        color: $SecondaryColor;
        border-radius: 0 0 16px 16px;
        .main-accordion-graph {
          display: flex;
          padding: 0 20px;
          justify-content: space-around;
          @media only screen and (max-width: 767px) {
            display: block;
          }
          .accordion-graph-bx {
            padding: 0 10px;
            .graph-detail {
              padding: 20px 0;
              display: flex;
              justify-content: space-between;
              .graph-increment {
                img {
                  margin-right: 5px;
                }
              }
            }
          }
        }
      }
    }
    .line-img-first {
      width: 20px;
      position: absolute;
      left: 18%;
      margin-top: 27px;
      img {
        width: 140px;
      }
    }
    .line-img-second {
      width: 20px;
      position: absolute;
      left: 71%;
      margin-top: 27px;
      img {
        width: 140px;
      }
    }
  }
}
// mat-accordion
.example-headers-align {
  .mat-content {
    justify-content: space-between;
  }
  .shadow_none {
    box-shadow: none;
  }
}

.pannel-header-bx {
  @include pannel-header-bx();
}

.expanded-content-bx {
  margin-top: -16px;
  border: none;
  .customise-row-center {
    align-items: center;
    position: relative;

    // padding-right: 100px;
    width: 100%;
    .functionality-bx {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      .edit-bx {
        display: flex;
        min-width: 55px;
        align-items: center;
        justify-content: space-evenly;
        margin: 0 10px;
        color: $primaryColor;
        font-size: 14px;
        font-weight: 500;
      }
      .cancel-bx {
        display: flex;
        min-width: 55px;
        align-items: center;
        justify-content: space-evenly;
        margin: 0 10px;
        color: $AlertCritical;
        font-size: 14px;
        font-weight: 500;
      }
      .minimise-bx {
        margin: 0 20px;
      }
    }
    .accordion-section {
      width: 100%;
      // padding-right: 60px;
      @media only screen and (max-width: 1440px) {
        padding-right: 0;
      }
      .accordion-item {
        margin: 30px 0;
        border-radius: 8px;
        border: 1px solid #ac5dd9;
        .accordion-header {
          margin-bottom: 0;
          button {
            background: $general-bg;
            border: none;
            border-radius: 8px 8px 0 0;
          }
          .services_left_bx {
            display: flex;
            align-items: center;
          }
          .services_right_bx {
            a {
              text-decoration: none;
              font-weight: 500;
            }
            .add_btn {
              margin-right: 10px;
              color: $primaryColor;
            }
            .remove_btn {
              color: $AlertCritical;
            }
          }
          .collapsed {
            border-radius: 8px;
          }
          .accordion-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: $Shade_11;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 15px;
            &:focus {
              box-shadow: none;
            }
            &:after {
              display: none;
            }
            .card-icon {
              background-color: $SecondaryColor;
              border-radius: 50%;
              width: 26px;
              height: 26px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 5px;
            }
            .red-ellipse {
              margin-left: 10px;
            }
          }
        }
        .accordion-body {
          position: relative;
          padding: 0 5px;
          overflow-y: scroll;
          overflow-x: hidden;
          height: 194px;
          // &::-webkit-scrollbar {
          //   width: 3px;
          //   height: 3px;
          //   background-color: $Shade_5;
          // }
          &::-webkit-scrollbar {
            width: 2px;
            background-color: $Shade_5;
          }
          &::-webkit-scrollbar-track {
            background: $Shade_0;
          }
          &::-webkit-scrollbar-thumb {
            background: $Shade_5;
          }
          &::-webkit-scrollbar-thumb:hover {
            background: $Shade_5;
          }
          .ctm-border-bottom {
            &:before {
              border-bottom: 1px solid $Shade_1;
              width: 100%;
              position: absolute;
              left: 0;
              padding: 20px;
              content: "";
            }
            &:nth-last-child(-n + 2) {
              margin-bottom: 0;
              &:before {
                border: none;
              }
            }
          }
          .product-detail {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 7px;
            position: relative;
            z-index: 1;
            .left-bx {
              display: flex;
              align-items: center;
              font-weight: 500;
              position: relative;
              z-index: 1;
              min-width: 50px;
              width: auto;
              .camera_icon {
                background-color: $general-bg;
                width: 26px;
                height: 26px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 5px;
                padding: 6px;
              }
              .remove-icon {
                width: 26px;
                height: 26px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 5px;
                padding: 6px 0 6px 6px;
              }
              .card-icon {
                background-color: $general-bg;
                width: 26px;
                height: 26px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 5px;
              }
            }
            .right-bx {
              display: flex;
              align-items: center;
              p {
                text-decoration: underline;
                margin-right: 10px;
                margin-bottom: 0;
                &:before {
                  content: "";
                  border-bottom: 1px solid $Shade_10;
                }
              }
            }
            .removed_heading {
              display: flex;
              justify-content: space-between;
              width: 100%;
              font-weight: 500;
              position: relative;
              z-index: 1;
              p {
                color: $AlertMedium;
                margin-bottom: 0;
              }
              span {
                color: $primaryColor;
              }
            }
          }
        }
      }
    }
    .graph-detail-bx {
      max-width: 100%;
      padding: 0;
      border-radius: 16px;
      margin: 0 auto;
      // padding-top: 40px;
      @media only screen and (max-width: 1400px) {
        margin: 20px 0;
        max-width: 100%;
      }
      @media only screen and (max-width: 767px) {
        width: 100%;
      }
      .graph-header {
        background: $Shade_7;
        display: flex;
        justify-content: space-between;
        padding: 15px;
        align-items: center !important;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        border-radius: 16px 16px 0 0;
        @media only screen and (max-width: 1600px) {
          padding: 15px 10px;
        }
        @media only screen and (max-width: 1440px) {
          padding: 15px 4px;
        }
        @media only screen and (max-width: 767px) {
          flex-wrap: wrap;
        }

        .mat-card-header-text {
          margin: 0 16px;
          // display: none;
        }
        .graph-detail-h {
          display: flex;
          align-items: center;
          flex: 3;
          position: relative;
          left: -30px;
          @media only screen and (max-width: 1440px) {
            left: 0;
            max-width: 100%;
          }
          .card-icon {
            background: $Shade_5;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 60%;
            }
          }
          h3 {
            margin-bottom: 0;
            color: $SecondaryColor;
            width: max-content;
            margin-right: 10px;
          }
        }
        .text-red {
          color: $AlertCritical;
        }
        .text-blue {
          color: $primaryColor;
        }
        .graph-alert-h {
          background: $SecondaryColor;
          padding: 5px;
          border-radius: 5px;
          display: flex;
          align-items: center;
          flex: 2;
          margin: 0 15px;
          justify-content: center;
          max-width: max-content;
          @media only screen and (max-width: 1440px) {
            margin: 10px 0;
          }
          @media only screen and (max-width: 767px) {
            padding: 5px 10px;
            max-width: max-content;
            margin: 10px 0;
          }
          .card-icon {
            margin-right: 10px;
            @media only screen and (max-width: 1400px) {
              margin-right: 5px;
            }
          }
        }
        .graph-detail-filter {
          flex: 3;
          .child-toggle {
            border: none;
            .nav-link {
              &:hover {
                border: none;
              }
              &:focus {
                border: none;
              }
            }
            button {
              color: $buttonMedium;
              border-bottom: 2px solid transparent;
              max-height: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 7px 0;
            }
            // .active {
            //   color: $SecondaryColor;
            //   background: transparent;
            //   border: 0;
            //   border-bottom: 2px solid $SecondaryColor !important;
            //   width: 5px;
            //   button {
            //     color: $SecondaryColor;
            //   }
            // }
            .mat-button-toggle-checked {
              color: $SecondaryColor;
              background: transparent;
              border: 0;
              border-bottom: 2px solid $SecondaryColor !important;
              // width: 5px;
              height: 100%;
              button {
                color: $SecondaryColor;
              }
            }
            .mat-button-toggle-group-appearance-standard .mat-button-toggle {
              border-left: solid 1px rgba(0, 0, 0, 0.12);
              padding: 7px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: none;
              width: 39px;
              @media only screen and (max-width: 1650px) {
                width: 28px;
              }
            }
            .mat-button-toggle-group-appearance-standard {
              border: none;
            }
          }
        }
      }
      .graph-header-isAcknowledged {
        border-radius: 16px;
        .graph-detail-h {
          left: 0px;
          @media only screen and (max-width: 1400px) {
            font-size: 13px;
          }
        }
        .graph-alert-h {
          margin: auto;
          @media only screen and (max-width: 1450px) {
            font-size: 12px;
          }
        }
      }
      .graph-content-bx {
        background-color: $primaryColor;
        color: $SecondaryColor;
        border-radius: 0 0 16px 16px;
        .main-accordion-graph {
          display: block;
          padding: 0 20px;
          @media only screen and (max-width: 767px) {
            display: block;
          }
          .accordion-graph-bx {
            padding: 0 10px;
            .graph-detail {
              padding: 20px 0;
              display: flex;
              justify-content: space-between;
              .graph-increment {
                img {
                  margin-right: 5px;
                }
              }
            }
            .graph-img-bx {
              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .add_new_device {
      display: flex;
      justify-content: space-between;
      padding: 15px 10px;
      margin-top: 20px;
      border-radius: 4px;
      background-color: $primaryColor;
      color: $SecondaryColor;
      position: absolute;
      top: 440px;
      // width: 360px;
      width: 92%;
      @media only screen and (min-width: 1550px) {
        top: 460px;
        width: 94%;
      }
      p {
        margin-bottom: 0;
      }
    }
    .slice {
      position: relative;
      // height: 100px;
      padding: 20px;
      &__deviceGroups {
        position: absolute;
        // width: 523px;
        width: 40%;
        display: flex;
        align-items: center;
        // top: 10%;

        // border: 1px solid red;
        // height: 10px;
        justify-content: center;
        cursor: pointer;
        @media only screen and (max-width: 1300px) {
          width: 43%;
        }
        &--expanded {
          height: 286px;
          // height: 220px;
        }
      }

      &__slice-details {
        position: absolute;
        width: 25%;
        left: 45%;
        // width: 400px;
        // left: 650px;
        height: 400px;
        // border: 1px solid blue;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 30px;
        @media only screen and (max-width: 1300px) {
          width: 28%;
          left: 46%;
        }
      }
      &__slice-details_smallcells {
        position: absolute;
        width: 282px;
        left: 650px;
        height: 400px;
        // border: 1px solid blue;
        display: flex;
        align-items: center;
        justify-content: center;
        @media only screen and (max-width: 1200px) {
          height: 330px;
        }
      }
      &__applications {
        position: absolute;
        // width: 316px;
        // left: 1120px;
        width: 25%;
        right: 0;
        height: 114px;
        top: 178px;
        // border: 1px solid green;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &__applications_expand {
        position: absolute;
        top: 165px;
        // width: 316px;
        // left: 1120px;
        // height: 114px;
        // top: 160px;
        // border: 1px solid green;
        width: 25%;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &__applications_smallcells {
        position: absolute;
        width: 285px;
        left: 650px;
        height: 114px;
        top: 320px !important;

        // border: 1px solid green;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &__applications_smallcells_expand {
        position: absolute;
        width: 400px;
        margin-top: 35px;
        // left: 80%;
        height: 114px;
        // top: 178px;

        // border: 1px solid green;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.mat-expansion-indicator {
  display: none;
}

.cdk-drag-preview {
  // .pannel-header-bx {
  //   @include pannel-header-bx();
  // }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.left-accordion-section {
  // padding-right: 60px;
  // padding-top: 78px;
  .accordion-item {
    border: 1px solid $AlertMedium !important;
    .accordion-header {
      .accordion-button {
        justify-content: center;
        flex-direction: column;
      }
    }
    .accordion-body {
      padding: 0 !important;
      height: auto !important;
      .product-detail {
        margin: 7px 0 !important;
        padding: 0 5px !important;
        &:before {
          padding: 17px;
          @media only screen and (max-width: 991px) {
            padding: 17px;
          }
        }
        .left-bx {
          // margin-bottom: 10px !important;
          @media only screen and (max-width: 1199px) {
            $SecondaryColor-space: nowrap;
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 5px;
          }
          :last-child {
            margin-bottom: 0px !important;
          }
        }
      }
    }
  }
  .product-detail {
    &:before {
      border-bottom: 1px solid $Shade_1;
      width: 100%;
      position: absolute;
      left: 0;
      padding: 17px;
      content: "";
    }
    &:last-child {
      margin-bottom: 0;
      &:before {
        border: none;
      }
    }
    .left-bx {
      width: 100px;
    }
  }
  .center-bx {
    width: 100px;
    p {
      margin: 0;
      text-decoration: underline;
    }
  }
}
.ctm_new_col_8 {
  .left-accordion-section {
    .product-detail {
      &:before {
        padding: 17px !important;
      }
    }
  }
}
.alert-services {
  .expanded-content-bx {
    .mat-card-header-text {
      display: none;
    }
    .customise-row-center {
      .slice {
        &__deviceGroups {
          width: 65%;
          @media only screen and (min-width: 1299px) {
            width: 60%;
          }
        }
        &__slice-details_smallcells {
          width: 38%;
          right: -6%;
          left: auto;
          @media only screen and (min-width: 1299px) {
            right: -3%;
          }
        }
        &__applications_smallcells {
          width: 38%;
          right: -6%;
          left: auto;
          @media only screen and (min-width: 1299px) {
            right: -3%;
          }
        }
      }
    }
  }
}

/*
 * SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>
 *
 * SPDX-License-Identifier: Apache-2.0
 */
.dashboard {
  &__physical-view {
    position: relative;
    &__image {
      position: absolute;
      top: 0;
      width: 100%;
    }
    &__device {
      position: absolute;
      height: 40px;
      width: 40px;
      background: $primaryColor;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    &__small-cell {
      position: absolute;
      height: 60px;
      width: 60px;
      border: 1px solid black;
      background: $general-bg;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    &__device-icon {
      color: $SecondaryColor;
    }
    &__cell-icon {
      color: $SecondaryColor;
    }
  }
}
