/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

// imports

@import "/src/assets/stylesheets/_import.scss";

// global

body {
  background: #edf4ff !important;
}
.form-field-area-login,
.form-field-area-forgot {
  .mat-form-field-appearance-fill .mat-form-field-flex {
    background: #f0f3fa;
    border-bottom: 0.5px solid #3c4257;
  }
}

.graph-modal-container {
  [class~="mat-dialog-container"] {
    border-radius: 12px;
    border: none;
    padding: 0;
  }
}
